#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\VignetteIndexEntry{Equilibrium in CHNOSZ}
%\VignetteEngine{knitr::knitr}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{https://doi.org/#1}{doi: #1}}
\end_preamble
\options round
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=magenta, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

## set global chunk options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.align='center')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(tidy=TRUE)
\end_layout

\begin_layout Plain Layout

## set code/output width
\end_layout

\begin_layout Plain Layout

options(width=85)
\end_layout

\begin_layout Plain Layout

## set number of digits
\end_layout

\begin_layout Plain Layout

options(digits=3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
Equilibrium in CHNOSZ
\end_layout

\begin_layout Author
Jeffrey M.
 Dick
\end_layout

\begin_layout Standard
This document defines the concepts, explains the organization of functions,
 and provides examples of calculating equilibrium in CHNOSZ.
 It also highlights some applications of the methods (i.e.
 to reproduce published diagrams) and includes an Appendix on details of
 the equilibration calculations.
\end_layout

\begin_layout Section
Concepts
\end_layout

\begin_layout Description
Species
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

interest Chemical species for which you want to calculate relative stabilities.
\end_layout

\begin_layout Description
Basis
\begin_inset space ~
\end_inset

species Species in terms of which you want to write all formation reactions
 of species of interest.
\end_layout

\begin_layout Description
Formation
\begin_inset space ~
\end_inset

reactions Stoichiometric chemical reactions showing the mass balance requirement
s for formation of 1 mole of each species of interest from the basis species.
\end_layout

\begin_layout Description
Chemical
\begin_inset space ~
\end_inset

affinity Negative of the differential of Gibbs energy of a system with respect
 to reaction progress.
 For a given reaction, chemical affinity is the negative of Gibbs energy
 of reaction; 
\begin_inset Formula $\boldsymbol{A}=2.303RT\log(K/Q)$
\end_inset

, where 
\begin_inset Formula $K$
\end_inset

 is the equilibrium constant and 
\begin_inset Formula $Q$
\end_inset

 is the activity quotient of species in the reaction (
\begin_inset Formula $\log$
\end_inset

 in this text denotes base-10 logarithms, i.e.
 
\family typewriter
log10
\family default
 in R).
\end_layout

\begin_layout Description
(1)
\begin_inset space ~
\end_inset

Reference
\begin_inset space ~
\end_inset

activity User-defined (usually equal) activities of species of interest.
\end_layout

\begin_layout Description
(1)
\begin_inset space ~
\end_inset

Reference
\begin_inset space ~
\end_inset

affinity (
\begin_inset Formula $\boldsymbol{A}_{{\it ref}}$
\end_inset

) Chemical affinity of formation reaction with a reference activity of the
 species of interest.
\end_layout

\begin_layout Description
(1)
\begin_inset space ~
\end_inset

Maximum
\begin_inset space ~
\end_inset

affinity
\begin_inset space ~
\end_inset

method Comparison of reference affinities for given balance coefficients
 in order to calculate stability regions on a predominance diagram.
\end_layout

\begin_layout Description
Balance
\begin_inset space ~
\end_inset

coefficients (
\begin_inset Formula $n_{balance}$
\end_inset

) The number of moles of a basis species present in the formation reaction
 of each of the species of interest.
 Reactions between any two species of interest then are 
\begin_inset Quotes eld
\end_inset

balanced
\begin_inset Quotes erd
\end_inset

 on this basis species.
 Can be a quantity other than basis species (e.g., balance = 1, or length
 of amino acid sequence of protein).
\end_layout

\begin_layout Description
Predominance
\begin_inset space ~
\end_inset

diagram Diagram showing fields of maximal stability (i.e.
 greatest activity at equilibrium) for species of interest as a function
 of two variables (aka equal activity diagram).
\end_layout

\begin_layout Description
(2)
\begin_inset space ~
\end_inset

Starred
\begin_inset space ~
\end_inset

affinity (
\begin_inset Formula $\boldsymbol{A}^{*}$
\end_inset

) Chemical affinity of formation reaction with unit activity of the species
 of interest (aka 
\begin_inset Quotes eld
\end_inset

starved
\begin_inset Quotes erd
\end_inset

 affinity because the activity of the species of interest drops out of 
\begin_inset Formula $Q$
\end_inset

).
\end_layout

\begin_layout Description
(2)
\begin_inset space ~
\end_inset

Total
\begin_inset space ~
\end_inset

balance
\begin_inset space ~
\end_inset

activity The sum of activities of this basis species contributed by each
 of the species of interest.
 (In Appendix: activity of the immobile or conserved component; 
\begin_inset Formula $a_{\mathrm{ic}}$
\end_inset

.)
\end_layout

\begin_layout Description
(2)
\begin_inset space ~
\end_inset

Equilibration
\begin_inset space ~
\end_inset

method Comparison of starred affinities in order to calculate activities
 of species of interest for given balance coefficients and total balance
 activity.
\end_layout

\begin_layout Description
Speciation
\begin_inset space ~
\end_inset

diagram Diagram showing the activities of species of interest, usually as
 a function of 1 variable (aka activity diagram).
\end_layout

\begin_layout Description
Boltzmann
\begin_inset space ~
\end_inset

distribution Algorithm used for the equilibration method when the balance
 coefficients are 1.
\end_layout

\begin_layout Description
Reaction
\begin_inset space ~
\end_inset

matrix Algorithm used for the equilibration method when the balance coefficients
 are not all 1.
\end_layout

\begin_layout Description
Normalization Algorithm used for large molecules such as proteins; chemical
 formulas and affinities are scaled to a similar molecular size (e.g.
 a single residue; 
\begin_inset Quotes eld
\end_inset

residue equivalent
\begin_inset Quotes erd
\end_inset

 in Appendix), activities are calculated using balance = 1, and formulas
 and activities are rescaled to the original size of the molecule.
\end_layout

\begin_layout Description
Mosaic Calculations of chemical affinities for making diagrams where the
 speciation of basis species depends on the variables.
\end_layout

\begin_layout Standard
The numbered groups above are connected with two distinct approaches to
 generating diagrams:
\end_layout

\begin_layout Enumerate
With the 
\series bold
maximum affinity method
\series default
 for creating predominance diagrams, the user sets the reference activities
 of the species of interest; the program compares the reference affinities
 at these conditions to determine the most stable species (highest activity,
 i.e.
 predominant at equilibrium).
\end_layout

\begin_layout Enumerate
With the 
\series bold
equilibration method
\series default
 for creating predominance or activity diagrams, the user explicitly sets
 the total balance activity or the program takes it from the reference activitie
s of the species.
 The starred affinities are used to calculate equilibrium activities using
 one of two techniques (Boltzmann distribution for balance = 1, reaction
 matrix for balance 
\begin_inset Formula $\ne$
\end_inset

 1).
\end_layout

\begin_layout Standard
The affinities used in these calculations can be calculated using 
\family typewriter
affinity()
\family default
, which works with a single basis set, or with 
\family typewriter
mosaic()
\family default
, which uses multiple basis sets to account for basis species that themselves
 may change as a function of the variables of interest (e.g.
 ionization of carbonic acid as a function of pH).
 This document focuses primarily on the 
\family typewriter
affinity()
\family default
 function; for more information on mosaic diagrams see the help page (type
 
\family typewriter
?mosaic
\family default
 at the R command line).
\end_layout

\begin_layout Standard
Step-by-step examples of some of the calculations, particularly the reaction
 matrix algorithm, are provided in the Appendix.
 For further description of the equilibration method applied to proteins
 see 
\begin_inset CommandInset citation
LatexCommand citet
key "DS13"
literal "true"

\end_inset

 (also with a derivation of energetic distance from equilibrium using the
 
\series bold
starred affinity
\series default
).
\end_layout

\begin_layout Section
Organization
\end_layout

\begin_layout Standard
The function sequences below assume you have already defined the basis species
 and species of interest using 
\family typewriter
basis(...)
\family default
 and 
\family typewriter
species(...)
\family default
 (ellipses here and below indicate system-specific input).
\end_layout

\begin_layout Standard
Note that if 
\family typewriter
equilibrate()
\family default
 or 
\family typewriter
diagram()
\family default
 is called without an explicit 
\family typewriter
balance
\family default
 argument, the balance coefficients will be taken from the first basis species
 (in the current basis definition) that is present in all of the species.
 Depending on the system, this may coincide either with balance = 1 or with
 balance 
\begin_inset Formula $\ne$
\end_inset

 1.
 In the case of 
\family typewriter
normalize = TRUE
\family default
 or 
\family typewriter
as.residue = TRUE
\family default
, the balance coefficients (for the purposes of the equilibration step)
 are temporarily set to 1.
\end_layout

\begin_layout Enumerate
Maximum affinity method, balance = 1
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Typical use: simple mineral/aqueous species stability comparisons
\end_layout

\begin_layout Enumerate
Function sequence:
\begin_inset Newline newline
\end_inset


\family typewriter
a <- affinity(...)
\family default

\begin_inset Newline newline
\end_inset


\family typewriter
diagram(a, balance = 1)
\end_layout

\begin_layout Enumerate
Algorithm: 
\begin_inset Formula $\max\left\{ \boldsymbol{A}_{{\it ref}}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Equilibration method, balance = 1
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Typical use: simple aqueous species activity comparisons
\end_layout

\begin_layout Enumerate
Function sequence:
\begin_inset Newline newline
\end_inset


\family typewriter
a <- affinity(...)
\family default

\begin_inset Newline newline
\end_inset


\family typewriter
e <- equilibrate(a, balance = 1)
\family default

\begin_inset Newline newline
\end_inset


\family typewriter
diagram(e)
\end_layout

\begin_layout Enumerate
Algorithm: Boltzmann distribution
\end_layout

\end_deeper
\begin_layout Enumerate
Maximum affinity method, balance 
\begin_inset Formula $\ne$
\end_inset

 1
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Typical use: mineral/aqueous species stability comparisons
\end_layout

\begin_layout Enumerate
Function sequence:
\begin_inset Newline newline
\end_inset


\family typewriter
a <- affinity(...)
\begin_inset Newline newline
\end_inset

diagram(a, balance = ...)
\end_layout

\begin_layout Enumerate
Algorithm: 
\begin_inset Formula $\max\left\{ \boldsymbol{A}_{{\it ref}}/n_{balance}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Equilibration method, balance 
\begin_inset Formula $\ne$
\end_inset

 1
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Typical use: aqueous species activity comparisons
\end_layout

\begin_layout Enumerate
Function sequence:
\begin_inset Newline newline
\end_inset


\family typewriter
a <- affinity(...)
\begin_inset Newline newline
\end_inset

e <- equilibrate(a, balance = ...)
\begin_inset Newline newline
\end_inset

diagram(e)
\end_layout

\begin_layout Enumerate
Algorithm: Reaction matrix
\end_layout

\end_deeper
\begin_layout Enumerate
Maximum affinity method, normalize = TRUE
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Typical use: protein/polymer stability comparisons
\end_layout

\begin_layout Enumerate
Function sequence:
\begin_inset Newline newline
\end_inset


\family typewriter
a <- affinity(...)
\begin_inset Newline newline
\end_inset

diagram(a, normalize = TRUE)
\end_layout

\begin_layout Enumerate
Algorithm: 
\begin_inset Formula $\max\left\{ \boldsymbol{A}^{*}/n_{balance}-\log n_{balance}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Equilibration method, normalize = TRUE
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Typical use: protein/polymer activity comparisons
\end_layout

\begin_layout Enumerate
Function sequence:
\begin_inset Newline newline
\end_inset


\family typewriter
a <- affinity(...)
\begin_inset Newline newline
\end_inset

e <- equilibrate(a, normalize = TRUE)
\begin_inset Newline newline
\end_inset

diagram(e)
\end_layout

\begin_layout Enumerate
Algorithm: Scale formulas and affinities to residues; Boltzmann distribution
 (balance = 1); Scale activities to proteins
\end_layout

\end_deeper
\begin_layout Section
Examples
\end_layout

\begin_layout Subsection
Amino acids
\end_layout

\begin_layout Standard
Basis species: 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}S}$
\end_inset

, 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

.
 Species of interest: 20 amino acids.
 (Only the first few lines of the data frame of amino acid species are shown.)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<AAsetup>>=
\end_layout

\begin_layout Plain Layout

library(CHNOSZ)
\end_layout

\begin_layout Plain Layout

reset()
\end_layout

\begin_layout Plain Layout

basis("CHNOS")
\end_layout

\begin_layout Plain Layout

species(aminoacids(""))[1:5, ]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Code for making the diagrams.
 Function names refer to the subfigure labels.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<AAfigures>>=
\end_layout

\begin_layout Plain Layout

res <- 200
\end_layout

\begin_layout Plain Layout

aa <- aminoacids()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

aaA <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70, res), H2O=c(-20, 10, res))
\end_layout

\begin_layout Plain Layout

  diagram(a, balance=1, names=aa)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

aaB <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70, 80), H2O=c(-20, 10, 80))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, balance=1)
\end_layout

\begin_layout Plain Layout

  diagram(e, names=aa)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

aaC <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-71, -66, res), H2O=c(-8, 4, res))
\end_layout

\begin_layout Plain Layout

  diagram(a, balance="CO2", names=aa)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

aaD <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-71, -66, 80), H2O=c(-8, 4, 80))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, balance="CO2")
\end_layout

\begin_layout Plain Layout

  diagram(e, names=aa)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

aaE <- function() {
\end_layout

\begin_layout Plain Layout

  basis("O2", -66)
\end_layout

\begin_layout Plain Layout

  a <- affinity(H2O=c(-8, 4))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, balance="CO2")
\end_layout

\begin_layout Plain Layout

  diagram(e, ylim=c(-5, -1), names=aa)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

aaF <- function() {
\end_layout

\begin_layout Plain Layout

  species(1:20, -4)
\end_layout

\begin_layout Plain Layout

  a <- affinity(H2O=c(-8, 4))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, balance="CO2")
\end_layout

\begin_layout Plain Layout

  diagram(e, ylim=c(-5, -1), names=aa)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that for the plot we use the 1-letter abbreviations of the amino acids,
 unlike the full species names (
\family typewriter
aminoacids()
\family default
 is a function in CHNOSZ that returns their names or abbreviations).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<AAnames>>=
\end_layout

\begin_layout Plain Layout

AA <- aminoacids("")
\end_layout

\begin_layout Plain Layout

names(AA) <- aa
\end_layout

\begin_layout Plain Layout

AA
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The annotated figure is shown next.
 The actual code used to set up the plots, add labels, etc.
 is in the source of this vignette (not shown in the PDF).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<showtime, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

showtime <- function(st) {
\end_layout

\begin_layout Plain Layout

  # plot time in lower-right of figure region
\end_layout

\begin_layout Plain Layout

  f <- usrfig()
\end_layout

\begin_layout Plain Layout

  par(xpd=TRUE)
\end_layout

\begin_layout Plain Layout

  if(st[3] > 2) col <- "red" else col <- "black"
\end_layout

\begin_layout Plain Layout

  text(f$x[2], f$y[1], paste(round(st[3], 1), "s
\backslash
n"), adj=1, col=col)
\end_layout

\begin_layout Plain Layout

  par(xpd=FALSE)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<AAplot, echo=FALSE, message=FALSE, results="hide", fig.width=13/2, fig.height=9/
2, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

layout(t(matrix(c(1:7, 11, 8:10, 12), nrow=4)), widths=c(1, 4, 4, 4), heights=c(
1, 4, 4))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## row 0 (column titles)
\end_layout

\begin_layout Plain Layout

opar <- par(mar=c(0, 0, 0, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "maximum affinity", cex=1.4)
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "equilibration", cex=1.4)
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "equilibration", cex=1.4)
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## row 1 (balance = 1)
\end_layout

\begin_layout Plain Layout

opar <- par(mar=c(0, 0, 0, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "balance = 1", srt=90, cex=1.4)
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

# figure A
\end_layout

\begin_layout Plain Layout

st <- system.time(dA <- aaA())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

title(main="loga(species) = -3", cex.main=1)
\end_layout

\begin_layout Plain Layout

label.figure("A", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

# figure B
\end_layout

\begin_layout Plain Layout

st <- system.time(dB <- aaB())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

title(main=paste("loga(total species) =", round(dB$loga.balance[1], 2)),
 cex.main=1)
\end_layout

\begin_layout Plain Layout

label.figure("B", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## row 2 (balance = nCO2)
\end_layout

\begin_layout Plain Layout

opar <- par(mar=c(0, 0, 0, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, 'balance = "CO2"', srt=90, cex=1.4)
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

# figure C
\end_layout

\begin_layout Plain Layout

st <- system.time(dC <- aaC())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

title(main="loga(species) = -3", cex.main=1)
\end_layout

\begin_layout Plain Layout

label.figure("C", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

# figure D
\end_layout

\begin_layout Plain Layout

st <- system.time(dD <- aaD())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

title(main=paste("loga(total CO2) =", round(dD$loga.balance[1], 2)), cex.main=1)
\end_layout

\begin_layout Plain Layout

label.figure("D", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## right (speciation at different total activity of CO2)
\end_layout

\begin_layout Plain Layout

par(xpd=NA)
\end_layout

\begin_layout Plain Layout

lines(c(-66, -64.5), c(4, 9), lty=2)
\end_layout

\begin_layout Plain Layout

lines(c(-66, -64.5), c(-8, -8.5), lty=2)
\end_layout

\begin_layout Plain Layout

par(xpd=FALSE)
\end_layout

\begin_layout Plain Layout

# figure E
\end_layout

\begin_layout Plain Layout

st <- system.time(dE <- aaE())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

title(main=paste("loga(total CO2) =", round(dE$loga.balance[1], 2)), cex.main=1)
\end_layout

\begin_layout Plain Layout

label.figure("E", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

# figure F
\end_layout

\begin_layout Plain Layout

st <- system.time(dF <- aaF())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

title(main=paste("loga(total CO2) =", round(dF$loga.balance[1], 2)), cex.main=1)
\end_layout

\begin_layout Plain Layout

label.figure("F", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comments on the plots:
\end_layout

\begin_layout Itemize
The equal-activity lines in Figures 
\color blue
A
\color inherit
 and 
\color blue
B
\color inherit
 are 
\emph on
identical
\emph default
.
 For balance = 1, the maximum affinity method and the equilibration method
 should produce the same predominance diagrams.
 (More precisely, because balance = 1, the conditions of equal activity
 of any species of interest 
\series bold
are independent of
\series default
 the actual value of that activity.)
\end_layout

\begin_layout Itemize
Figures 
\color blue
C
\color inherit
 and 
\color blue
D
\color inherit
 are 
\emph on
different
\emph default
.
 For balance 
\begin_inset Formula $\ne$
\end_inset

 1, the maximum affinity method and the equilibration method will generally
 produce difference predominance diagrams.
 (Because balance 
\begin_inset Formula $\ne$
\end_inset

 1, the conditions of equal activity of any species of interest 
\series bold
depend on
\series default
 the actual value of that activity.)
\end_layout

\begin_layout Itemize
Both Figures 
\color blue
E
\color inherit
 and 
\color blue
F
\color inherit
 are constructed using the equilibration method, to calculate activities
 of species as a function of 
\begin_inset Formula $\log a_{\mathrm{H_{2}O}}$
\end_inset

 at 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}=-66$
\end_inset

.
 Figure 
\color blue
E
\color inherit
 shows the results for the default settings (
\begin_inset Formula $a_{\mathrm{CO_{2}}}$
\end_inset

 is the sum of activities present in all species, taken from initial species
 activity of 
\begin_inset Formula $10^{-3}$
\end_inset

) and the crossing lines indicating equal activities 
\emph on
are identical to the positions in Figure 
\color blue
D
\emph default
\color inherit
 at 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}=-66$
\end_inset

.
\end_layout

\begin_layout Itemize
Figure 
\color blue
F
\color inherit
 shows the results for a lower total activity of 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

.
 Consequently, the activities of the predominant species decrease from ca.
 
\begin_inset Formula $10^{-2}$
\end_inset

 in Figure 
\color blue
E
\color inherit
 to ca.
 
\begin_inset Formula $10^{-3}$
\end_inset

 in Figure 
\color blue
F
\color inherit
.
 Also, the stability region of the smaller glycine has grown at the expense
 of the neighboring bigger amino acids, so that the crossing lines indicating
 equal activities in Figure 
\color blue
F
\color inherit
 
\emph on
are closer to those shown in Figure 
\color blue
C
\emph default
\color inherit
 at 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}=-66$
\end_inset

.
\end_layout

\begin_layout Itemize
In other words, a lower equal-activity value causes the stability region
 of the species with the smaller balance coefficient to invade that of the
 species with the larger balance coefficient.
\end_layout

\begin_layout Itemize
Figures 
\color blue
A
\color inherit
, 
\color blue
B
\color inherit
, 
\color blue
C
\color inherit
, and 
\color blue
D
\color inherit
 are all equal activity diagrams, but have different constraints on the
 activities:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Maximum affinity method (Figures 
\color blue
A
\color inherit
, 
\color blue
C
\color inherit
): Equal activities of species set to a constant value.
\end_layout

\begin_layout Itemize
Equilibration method (Figures 
\color blue
B
\color inherit
, 
\color blue
D
\color inherit
): Equal activities of species determined by overall speciation of the system.
\end_layout

\end_deeper
\begin_layout Subsection
Proteins
\end_layout

\begin_layout Standard
Basis species: 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}S}$
\end_inset

, 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

.
 Species of interest: 6 proteins from the set of archaeal and bacterial
 surface layer proteins considered by 
\begin_inset CommandInset citation
LatexCommand citet
key "Dic08"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<PRsetup, results="hide">>=
\end_layout

\begin_layout Plain Layout

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

organisms <- c("METJA", "HALJP", "METVO", "ACEKI", "GEOSE", "BACLI")
\end_layout

\begin_layout Plain Layout

proteins <- c(rep("CSG", 3), rep("SLAP", 3))
\end_layout

\begin_layout Plain Layout

species(proteins, organisms)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Code for the figures.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<PRfigures>>=
\end_layout

\begin_layout Plain Layout

prA <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70, 80), H2O=c(-20, 0, 80))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, balance="length", loga.balance=0)
\end_layout

\begin_layout Plain Layout

  diagram(e, names=organisms)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

prB <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, balance="length", loga.balance=0)
\end_layout

\begin_layout Plain Layout

  diagram(e, names=organisms, ylim=c(-5, -1))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

prC <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70, res), H2O=c(-20, 0, res))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, normalize=TRUE, loga.balance=0)
\end_layout

\begin_layout Plain Layout

  diagram(e, names=organisms)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

prD <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, normalize=TRUE, loga.balance=0)
\end_layout

\begin_layout Plain Layout

  diagram(e, names=organisms, ylim=c(-5, -1))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

prE <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70, res), H2O=c(-20, 0, res))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, as.residue=TRUE, loga.balance=0)
\end_layout

\begin_layout Plain Layout

  diagram(e, names=organisms)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

prF <- function() {
\end_layout

\begin_layout Plain Layout

  a <- affinity(O2=c(-90, -70))
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, as.residue=TRUE, loga.balance=0)
\end_layout

\begin_layout Plain Layout

  diagram(e, names=organisms, ylim=c(-3, 1))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The plots follow.
 As before, the code used to layout the figure and label the plots is not
 shown in the PDF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<PRplot, message=FALSE, echo=FALSE, results="hide", fig.width=13/2, fig.height=9/
2, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

layout(t(matrix(1:12, nrow=4)), widths=c(1, 4, 4, 4), heights=c(1, 4, 4))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## row 0 (column titles)
\end_layout

\begin_layout Plain Layout

opar <- par(mar=c(0, 0, 0, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, 'balance = "length"', cex=1.4)
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "normalize = TRUE
\backslash
n(balance = 1)", cex=1.4)
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "as.residue = TRUE
\backslash
n(balance = 1)", cex=1.4)
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## row 1 (equilibrate 2D)
\end_layout

\begin_layout Plain Layout

opar <- par(mar=c(0, 0, 0, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "equilibration", srt=90, cex=1.4)
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

# figure A (balance = "length")
\end_layout

\begin_layout Plain Layout

st <- system.time(dA <- prA())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

label.figure("A", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

# figure C (normalize = TRUE)
\end_layout

\begin_layout Plain Layout

st <- system.time(dC <- prC())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

label.figure("C", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

# figure E (as.residue = TRUE)
\end_layout

\begin_layout Plain Layout

st <- system.time(dE <- prE())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

label.figure("E", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## row 2 (equilibrate 1D)
\end_layout

\begin_layout Plain Layout

opar <- par(mar=c(0, 0, 0, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

text(0.5, 0.5, "equilibration", srt=90, cex=1.4)
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

# figure B (balance = "length")
\end_layout

\begin_layout Plain Layout

st <- system.time(prB())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

label.figure("B", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

# figure D (normalize = TRUE)
\end_layout

\begin_layout Plain Layout

st <- system.time(prD())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

label.figure("D", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

# figure F (as.residue = TRUE)
\end_layout

\begin_layout Plain Layout

st <- system.time(prF())
\end_layout

\begin_layout Plain Layout

showtime(st)
\end_layout

\begin_layout Plain Layout

label.figure("F", col="blue", yfrac=0.9, xfrac=0.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comments on the plots:
\end_layout

\begin_layout Itemize
All of the plots shown are calculated using the equilibration method.
 The balanced species is amino acid residues (specified by balance = 
\begin_inset Quotes eld
\end_inset

length
\begin_inset Quotes erd
\end_inset

 in Figures 
\color blue
A
\color inherit
 and 
\color blue
B
\color inherit
.
 In the other figures, 
\family typewriter
normalize = TRUE
\family default
 and 
\family typewriter
as.residue = TRUE
\family default
 internally reset the balance to 1 after scaling the protein formulas to
 single amino acid residue equivalents).
 Activity of the balanced species (amino acid residues) is set to 1 (log
 activity = 0).
\end_layout

\begin_layout Itemize
Figure 
\color blue
B
\color inherit
 shows that balancing on length produces drastic transitions between activities
 of the proteins.
 This either/or type behavior is a consequence of the large sizes of the
 balancing coefficients, which become exponents on the activities in the
 expression for 
\begin_inset Formula $Q$
\end_inset

 (or coefficients on the logarithms of activities in 
\begin_inset Formula $\log Q$
\end_inset

).
\end_layout

\begin_layout Itemize
Figure 
\color blue
D
\color inherit
 shows that coexistence of proteins with comparable activities can be predicted
 using 
\family typewriter
normalize = TRUE
\family default
.
 Here, the protein formulas and affinities are scaled down to their 
\begin_inset Quotes eld
\end_inset

residue equivalents
\begin_inset Quotes erd
\end_inset

, then the equilibrium among the residue equivalents is calculated (with
 balance = 1), and the activities are rescaled to the original proteins.
 For example, a residue activity of 0 corresponds to 
\begin_inset Formula $10^{-2}$
\end_inset

 for a 100-residue protein and to 
\begin_inset Formula $10^{-3}$
\end_inset

 for a 1000-residue protein.
 
\end_layout

\begin_layout Itemize
Figures 
\color blue
E
\color inherit
 and 
\color blue
F
\color inherit
 are like 
\family typewriter
normalize = TRUE
\family default
, except that the rescaling to original protein size is not performed.
 Note the higher activities of the residue equivalents (Figure 
\color blue
F
\color inherit
) compared to the proteins (Figure 
\color blue
D
\color inherit
).
\end_layout

\begin_layout Itemize
Compare the equilibration plots above with the maximum affinity plots below.
 Here the equal activities of the proteins are intentionally set to a very
 low value: this causes a difference in the plot using balance = 
\begin_inset Quotes eld
\end_inset

length
\begin_inset Quotes erd
\end_inset

, but the second and third diagrams remain equivalent to those in Figures
 
\color blue
C
\color inherit
 and 
\color blue
E
\color inherit
 above (verified by the 
\family typewriter
stopifnot
\family default
 statements; 
\family typewriter
dA
\family default
, 
\family typewriter
dC
\family default
 and 
\family typewriter
dE
\family default
 refer to the diagrams above).
 This behavior is consistent with that seen in the amino acid example, where
 the maximum affinity and equilibration methods give equivalent results
 for balance = 1 but different results for balance 
\begin_inset Formula $\ne$
\end_inset

 1.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<PRplot2, message=FALSE, results="hide", fig.width=6, fig.height=2, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

layout(t(matrix(1:3)))
\end_layout

\begin_layout Plain Layout

species(1:6, -111)
\end_layout

\begin_layout Plain Layout

a <- affinity(O2=c(-90, -70, res), H2O=c(-20, 0, res))
\end_layout

\begin_layout Plain Layout

d1 <- diagram(a, balance="length", names=organisms, main='balance = "length"')
\end_layout

\begin_layout Plain Layout

d2 <- diagram(a, normalize=TRUE, names=organisms, main="normalize = TRUE")
\end_layout

\begin_layout Plain Layout

d3 <- diagram(a, as.residue=TRUE, names=organisms, main="as.residue = TRUE")
\end_layout

\begin_layout Plain Layout

stopifnot(!identical(d1$predominant, dA$predominant))
\end_layout

\begin_layout Plain Layout

stopifnot(identical(d2$predominant, dC$predominant))
\end_layout

\begin_layout Plain Layout

stopifnot(identical(d3$predominant, dE$predominant))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With balance = 
\begin_inset Quotes eld
\end_inset

length
\begin_inset Quotes erd
\end_inset

, changing the equal activities to 
\emph on
lower values
\emph default
 increases the relative stabilities of the 
\emph on
smaller proteins
\emph default
, which is why the stability field of the larger protein from BACLI disappears
 while that of the smaller protein from METJA grows.
 Because of the drastic activity changes at the stability transitions (see
 Figure 
\color blue
B
\color inherit
 above), a large change in equal activities (to a minuscule activity = 
\begin_inset Formula $10^{-111}$
\end_inset

) is used here to demonstrate this effect, and even then the visual impact
 on the predominance diagram is subtle.
 Therefore, naturally occurring relative abundances of proteins are better
 modeled using the 
\family typewriter
normalize
\family default
 or 
\family typewriter
as.residue
\family default
 approaches.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
Many of the help-page examples and demos in CHNOSZ use these methods to
 reproduce (or closely emulate) published figures.
 Below is not a comprehensive list, but just some highlights.
\end_layout

\begin_layout Subsection
Maximum affinity method
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

Aqueous Aluminum
\begin_inset Quotes erd
\end_inset

 example in 
\family typewriter
?diagram
\family default
 shows predominance fields for aqueous species (balance = 1, after 
\begin_inset CommandInset citation
LatexCommand citealp
key "TS01"
literal "true"

\end_inset

)
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

Fe-S-O
\begin_inset Quotes erd
\end_inset

 example in 
\family typewriter
?diagram
\family default
 shows stability fields for minerals (balance 
\begin_inset Formula $\ne$
\end_inset

 1, after 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hel70c"
literal "true"

\end_inset

).
\end_layout

\begin_layout Itemize
Next is an example of using 
\emph on
unequal activities
\emph default
 of species (mineral activity = 1; variable aqueous species activity indicated
 by the contours (logarithm of activity)) to plot aqueous species – mineral
 stability boundaries (balance = 1, after Figure 14 of 
\begin_inset CommandInset citation
LatexCommand citealp
key "Pou49"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Pourbaix, message=FALSE, results="hide", fig.width=4, fig.height=3, cache=TRUE>>
=
\end_layout

\begin_layout Plain Layout

basis(c("Cu+2", "H2O", "H+", "e-"))
\end_layout

\begin_layout Plain Layout

species(c("Cu+2", "copper", "cuprite", "tenorite"))
\end_layout

\begin_layout Plain Layout

for(loga in c(-1, 0, -2, -3)) {
\end_layout

\begin_layout Plain Layout

  species("Cu+2", loga) 
\end_layout

\begin_layout Plain Layout

  a <- affinity(pH=c(1.6, 7.6, 400), Eh=c(-0.2, 1, 400))
\end_layout

\begin_layout Plain Layout

  if(loga==-1) d <- diagram(a)
\end_layout

\begin_layout Plain Layout

  else d <- diagram(a, add=TRUE, names=FALSE)
\end_layout

\begin_layout Plain Layout

  iCu <- which(d$predominant == 1, arr.ind=TRUE)
\end_layout

\begin_layout Plain Layout

  text(a$vals[[1]][max(iCu[, 1])] - 0.03, a$vals[[2]][min(iCu[, 2])] + 0.2,
 adj=1, loga)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

water.lines(d)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equilibration method
\end_layout

\begin_layout Itemize
Speciation of reduced and oxidized glutathione, after 
\begin_inset CommandInset citation
LatexCommand citet
key "SB01"
literal "true"

\end_inset

.
 Two moles of reduced glutathione (GSH) are oxidized to produce one mole
 of oxidized glutathione containing a disulfide bond (GSSG), according to
\begin_inset Formula 
\[
2\mathrm{GSH}\rightleftharpoons\mathrm{GSSG}+\mathrm{H_{2}}
\]

\end_inset

First, we define a basis set that includes GSH; this becomes the balanced
 basis species, so we can set its total activity in the call to 
\family typewriter
equilibrate()
\family default
.
 This total activity is the initial concentration of GSH that will be speciated
 among GSH and GSSG.
 If the aqueous species have equal concentrations (or activities), the fraction
 of GSH that has been oxidized is actually 2/3, because the formation of
 one mole of GSSG consumes two moles of GSH.
 That is why the blue lines (fraction of starting GSH that is oxidized)
 are higher than the black lines (aqueous species distribution).
 Although the caption to Fig.
 3 of 
\begin_inset CommandInset citation
LatexCommand citet
key "SB01"
literal "true"

\end_inset

 reads 
\begin_inset Quotes eld
\end_inset

percent GSH that has been oxidized to GSSG
\begin_inset Quotes erd
\end_inset

, the lines in their figure are closer to the black lines in the figure
 below.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<glutathione, results="hide", message=FALSE, fig.width=5, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

basis(c("GSH", "NH3", "H2S", "H2O", "H+", "e-"))
\end_layout

\begin_layout Plain Layout

basis("pH", 7)
\end_layout

\begin_layout Plain Layout

species(c("GSH", "GSSG"))
\end_layout

\begin_layout Plain Layout

a <- affinity(Eh=c(-0.3, -0.1))
\end_layout

\begin_layout Plain Layout

# initial millimoles of GSH
\end_layout

\begin_layout Plain Layout

mM <- c(10, 3, 1)
\end_layout

\begin_layout Plain Layout

M <- mM * 1e-3
\end_layout

\begin_layout Plain Layout

for(i in 1:3) {
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, loga.balance=log10(M[i]))
\end_layout

\begin_layout Plain Layout

  diagram(e, alpha=TRUE, lty=c(0, i), add = i!=1, legend.x=NULL, ylim=c(0,
 1), yline=1.6, lwd=2, ylab="aqueous species distribution")
\end_layout

\begin_layout Plain Layout

  fGSH <- 1 - (10^e$loga.equil[[1]] / M[i])
\end_layout

\begin_layout Plain Layout

  lines(e$vals[[1]], fGSH, col="blue", lty=i)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

mtext(side=2, "fraction of GSH oxidized to GSSG", las=0, line=2.6, col="blue",
 cex=0.8)
\end_layout

\begin_layout Plain Layout

mtext(side=2, "- - - - - - - - - - - - - - - - - - -", las=0, line=2.1, cex=0.8)
\end_layout

\begin_layout Plain Layout

legend("topleft", lty=1:3, legend=paste(mM, "mM GSH"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mosaic diagrams
\end_layout

\begin_layout Standard
The examples using 
\family typewriter
mosaic()
\family default
 mentioned below are based on the maximum affinity method, but equilibration
 calculations are also possible.
 See also the 
\family typewriter
blend
\family default
 argument of 
\family typewriter
mosaic()
\family default
 to equilibrate the basis species rather than compose the diagram using
 the predominant basis species.
\end_layout

\begin_layout Itemize
See the examples in 
\family typewriter
?mosaic
\family default
 and 
\family typewriter
demo("mosaic")
\family default
 for calculations of mineral stabilities in the Fe-S-O-
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 system (after 
\begin_inset CommandInset citation
LatexCommand citealp
key "GC65"
literal "true"

\end_inset

).
\end_layout

\begin_layout Itemize
Run 
\family typewriter
demo("mosaic")
\family default
 for a calculation of copper solubility limits and speciation with aqueous
 glycine based on Fig.
 2b of 
\begin_inset CommandInset citation
LatexCommand citet
key "AD01"
literal "true"

\end_inset

.
 This demo uses 
\family typewriter
mosaic()
\family default
 to speciate the basis species glycine (activity 
\begin_inset Formula $10^{-1}$
\end_inset

) as a function of pH.
 The stability fields are shown for 
\emph on
unequal activities
\emph default
 of the minerals (unit activity) and aqueous species (
\begin_inset Formula $10^{-4}$
\end_inset

).
 This is essentially a composite of three diagrams, with glycinium, glycine
 and glycinate in the basis at low, mid and high pH.
 This demo also modifies the thermodynamic database (with 
\family typewriter
mod.OBIGT()
\family default
) to use Gibbs energies taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "AD01"
literal "true"

\end_inset

, and bypasses the default plotting of labels by 
\family typewriter
diagram()
\family default
 in order to customize their format and placement.
\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
Two different methods of calculating the equilibrium activities of species
 in a system are described below.
 These are referred to as the 
\emph on
reaction-matrix approach
\emph default
 and the 
\emph on
Boltzmann distribution
\emph default
.
 Each method is demonstrated using a specific example that has been described
 previously 
\begin_inset CommandInset citation
LatexCommand citep
key "Dic08,DS11"
literal "true"

\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

CSG
\begin_inset Quotes erd
\end_inset

 example).
 The results shows that two approaches are equivalent when the molar formulas
 are normalized.
\end_layout

\begin_layout Section
Standard states, the ideal approximation and sources of data
\end_layout

\begin_layout Standard
By chemical activity we mean the quantity 
\begin_inset Formula $a_{i}$
\end_inset

 that appears in the expression 
\begin_inset Formula 
\begin{equation}
\mu_{i}=\mu_{i}^{\circ}+RT\ln a_{i}\,,\label{eq:mu}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu_{i}$
\end_inset

 and 
\begin_inset Formula $\mu_{i}^{\circ}$
\end_inset

 stand for the chemical potential and the standard chemical potential of
 the 
\begin_inset Formula $i$
\end_inset

th species, and 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 represent the gas constant and the temperature in Kelvin (
\begin_inset Formula $\ln$
\end_inset

here stands for the natural logarithm).
 Chemical activity is related to molality (
\begin_inset Formula $m_{i}$
\end_inset

) by
\begin_inset Formula 
\begin{equation}
a_{i}=\gamma_{i}m_{i}\,,\label{eq:activity}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma_{i}$
\end_inset

 stands for the activity coefficient of the 
\begin_inset Formula $i$
\end_inset

th species.
 For this discussion, we take 
\begin_inset Formula $\gamma_{i}=1$
\end_inset

 for all species, so chemical activity is assumed to be numerically equivalent
 to molality.
 Since molality is a measure of concentration, calculating the equilibrium
 chemical activities can be a theoretical tool to help understand the relative
 abundances of species, including proteins.
\end_layout

\begin_layout Standard
For the CSG examples below, we would like to reproduce exactly the values
 appearing in publications.
 Because recent versions of CHNOSZ incorporate data updates for the protein
 backbone and methionine and glycine sidechain groups, we should therefore
 revert to the previous values 
\begin_inset CommandInset citation
LatexCommand citep
key "DLH06"
literal "true"

\end_inset

 before proceeding.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<AddObigt>>=
\end_layout

\begin_layout Plain Layout

reset()
\end_layout

\begin_layout Plain Layout

add.OBIGT(
\begin_inset Quotes eld
\end_inset

OldAA
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Reaction-matrix approach
\end_layout

\begin_layout Subsection
CSG Example: Whole formulas
\end_layout

\begin_layout Standard
Let us calculate the equilibrium activities of two proteins in metastable
 equilibrium.
 To do this we start by writing the formation reactions of each protein
 as
\begin_inset Formula 
\begin{equation}
{\it stuff}_{3}\rightleftharpoons\mathrm{CSG\_METVO}\,\label{react:CSG_METVO}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
{\it stuff}_{4}\rightleftharpoons\mathrm{CSG\_METJA}\,.\label{react:CSG_METJA}
\end{equation}

\end_inset

The basis species in the reactions are collectively symbolized by 
\begin_inset Formula ${\it stuff}$
\end_inset

; the subscripts simply refer to the reaction number in this document.
 In these examples, 
\begin_inset Formula ${\it stuff}$
\end_inset

 consists of 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}S}$
\end_inset

 and 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

 in different molar proportions.
 To see what 
\begin_inset Formula ${\it stuff}$
\end_inset

 is, try out these commands in CHNOSZ:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ProteinFormation>>=
\end_layout

\begin_layout Plain Layout

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

species("CSG",c("METVO", "METJA"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the basis species are defined, the temperature is not yet specified,
 so it is not immediately possible to calculate the ionization states of
 the proteins.
 That is why the coefficient on 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

 is zero in the output above.
 Let us now calculate the chemical affinities of formation of the ionized
 proteins at 25 
\begin_inset Formula $^{\circ}$
\end_inset

C, 1 bar, and pH = 7 (specified by the logarithm of activity of 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

 in the basis species):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ProteinAffinity>>=
\end_layout

\begin_layout Plain Layout

a <- affinity()
\end_layout

\begin_layout Plain Layout

a$values
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\family typewriter
affinity()
\family default
 returns a list with a lot of information (such as the basis species and
 species definitions) the last command was written to only print the 
\family typewriter
values
\family default
 part of that list.
 The values are actually dimensionless, i.e.
 
\begin_inset Formula $\boldsymbol{A}/2.303RT$
\end_inset

.
\end_layout

\begin_layout Standard
The affinities of the formation reactions above were calculated for a 
\emph on
reference value of activity of the proteins, which is not the equilibrium
 value
\emph default
.
 Those non-equilibrium activities were 
\begin_inset Formula $10^{-3}$
\end_inset

.
 How do we calculate the equilibrium values? Let us write specific statements
 of the expression for chemical affinity (2.303 is used here to stand for
 the natural logarithm of 10), 
\begin_inset Formula 
\begin{equation}
\boldsymbol{A}=2.303RT\log(K/Q)\,,\label{eq:affinity}
\end{equation}

\end_inset

for Reactions 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METVO"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METJA"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\begin{array}{rl}
\boldsymbol{A}_{3}/2.303RT & =\log K_{3}-\log Q_{3}\\
 & =\log K_{3}+\log a_{{\it stuff},3}-\log a_{\mathrm{CSG\_METVO}}\\
 & =\boldsymbol{A}_{3}^{*}/2.303RT-\log a_{\mathrm{CSG\_METVO}}
\end{array}\label{eq:A3_METVO}
\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{rl}
\boldsymbol{A}_{4}/2.303RT & =\log K_{4}-\log Q_{4}\\
 & =\log K_{4}+\log a_{{\it stuff},4}-\log a_{\mathrm{CSG\_METJA}}\\
 & =\boldsymbol{A}_{4}^{*}/2.303RT-\log a_{\mathrm{CSG\_METJA}}\,.
\end{array}\label{eq:A4_METJA}
\end{equation}

\end_inset

The 
\begin_inset Formula $\boldsymbol{A}^{*}$
\end_inset

 denote the affinities of the formation reactions when the activities of
 the proteins are unity.
 I like to call these the 
\begin_inset Quotes eld
\end_inset

starved
\begin_inset Quotes erd
\end_inset

 affinities.
 From the output above it follows that 
\begin_inset Formula $\boldsymbol{A}_{3}^{*}/2.303RT=104.6774$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{4}^{*}/2.303RT=314.1877$
\end_inset

.
\end_layout

\begin_layout Standard
Next we must specify how reactions are balanced in this system: what is
 conserved during transformations between species (let us call it the immobile
 component)? For proteins, one possibility is to use the repeating protein
 backbone group.
 Let us use 
\begin_inset Formula $n_{i}$
\end_inset

 to designate the number of residues in the 
\begin_inset Formula $i$
\end_inset

th protein, which is equal to the number of backbone groups, which is equal
 to the length of the sequence.
 If 
\begin_inset Formula $\gamma_{i}=1$
\end_inset

 in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:activity"

\end_inset

), the relationship between the activity of the 
\begin_inset Formula $i$
\end_inset

th protein (
\begin_inset Formula $a_{i}$
\end_inset

) and the activity of the residue equivalent of the 
\begin_inset Formula $i$
\end_inset

th protein (
\begin_inset Formula $a_{residue,i}$
\end_inset

) is
\begin_inset Formula 
\begin{equation}
a_{residue,i}=n_{i}\times a_{i}\,.\label{eq:a_residue_i}
\end{equation}

\end_inset

 We can use this to write a statement of mass balance: 
\begin_inset Formula 
\begin{equation}
553\times a_{\mathrm{CSG\_METVO}}+530\times a_{\mathrm{CSG\_METJA}}=1.083\,.\label{eq:a_residue}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At equilibrium, the affinities of the formation reactions, per conserved
 quantity (in this case protein backbone groups) are equal.
 Therefore 
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{A}_{3}/553=\boldsymbol{A}_{4}/530$
\end_inset

 is a condition for equilibrium.
 Combining this with Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A3_METVO"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A4_METJA"

\end_inset

) gives
\begin_inset Formula 
\begin{equation}
\boldsymbol{A}/2.303RT=\left(104.6774-\log a_{\mathrm{CSG\_METVO}}\right)/553\label{eq:A_METVO}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\boldsymbol{A}/2.303RT=\left(314.1877-\log a_{\mathrm{CSG\_METJA}}\right)/530\,.\label{eq:A_METJA}
\end{equation}

\end_inset

Now we have three equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_residue"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METJA"

\end_inset

) with three unknowns.
 The solution can be displayed in CHNOSZ as follows.
 Because the balancing coefficients differ from unity, the function called
 by 
\family typewriter
equilibrate()
\family default
 in this case is 
\family typewriter
equil.reaction()
\family default
, which implements the equation-solving strategy described in the next section.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ProteinActivities>>=
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a)
\end_layout

\begin_layout Plain Layout

e$loga.equil
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Those are the logarithms of the equilibrium activities of the proteins.
 Combining these values with either Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METVO"

\end_inset

) or (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METJA"

\end_inset

) gives us the same value for affinity of the formation reactions per residue
 (or per protein backbone group), 
\begin_inset Formula $\boldsymbol{A}/2.303RT=0.5978817$
\end_inset

.
 Equilibrium activities that differ by such great magnitudes make it appear
 that the proteins are very unlikely to coexist in metastable equilibrium.
 Later we explain the concept of using residue equivalents of the proteins
 to achieve a different result.
\end_layout

\begin_layout Subsection
Implementing the reaction-matrix approach
\end_layout

\begin_layout Standard
CHNOSZ implements a method for solving the system of equations that relies
 on a difference function for the activity of the immobile component.
 The steps to obtain this difference function are:
\end_layout

\begin_layout Enumerate
Set the total activity of the immobile (conserved) component (aka total
 balance activity) as 
\begin_inset Formula $a_{\mathrm{ic}}$
\end_inset

 (e.g., the 1.083 in Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_residue"

\end_inset

).
\end_layout

\begin_layout Enumerate
Write a function for the logarithm of activity of each of the species of
 interest: 
\begin_inset Formula $\boldsymbol{A}=\left(\boldsymbol{A}_{i}^{*}-2.303RT\log a_{i}\right)/n_{\mathrm{ic},i}$
\end_inset

, where 
\begin_inset Formula $n_{\mathrm{ic},i}$
\end_inset

 stands for the number of moles of the immobile component that react in
 the formation of one mole of the 
\begin_inset Formula $i$
\end_inset

th species.
 (e.g., for systems of proteins where the backbone group is conserved, 
\begin_inset Formula $n_{\mathrm{ic},i}$
\end_inset

 is the same as 
\begin_inset Formula $n_{i}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_residue_i"

\end_inset

).
 Calculate values for each of the 
\begin_inset Formula $\boldsymbol{A}_{i}^{*}$
\end_inset

.
 Metastable equilibrium is implied by the equality of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 in all of the equations.
\end_layout

\begin_layout Enumerate
Write a function for the total activity of the immobile component: 
\begin_inset Formula $a_{\mathrm{ic}}^{'}=\sum n_{\mathrm{ic},i}a_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The difference function is now 
\begin_inset Formula $\delta a_{\mathrm{ic}}=a_{\mathrm{ic}}^{'}-a_{\mathrm{ic}}$
\end_inset

.
\end_layout

\begin_layout Standard
Now all we have to do is find the value of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 where 
\begin_inset Formula $\delta a_{\mathrm{ic}}=0$
\end_inset

.
 This is achieved in the code by first looking for a range of values of
 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 where at one end 
\begin_inset Formula $\delta a_{\mathrm{ic}}<0$
\end_inset

 and at the other end 
\begin_inset Formula $\delta a_{\mathrm{ic}}>0$
\end_inset

, then using the 
\family typewriter
uniroot()
\family default
 function that is part of R to find the solution.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Even if values of 
\begin_inset Formula $\delta a_{\mathrm{ic}}$
\end_inset

 on either side of zero can be located, the algorithm does not guarantee
 an accurate solution and may give a warning about poor convergence if a
 certain tolerance is not reached.
\end_layout

\begin_layout Subsection
CSG Example: normalized formulas (residue equivalents)
\end_layout

\begin_layout Standard
Let us consider the formation reactions of the normalized formulas (residue
 equivalents) of proteins, for example
\begin_inset Formula 
\begin{equation}
{\it stuff}_{12}\rightleftharpoons\mathrm{CSG\_METVO(residue)}\,\label{react:CSG_METVO_residue}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
{\it stuff}_{13}\rightleftharpoons\mathrm{CSG\_METJA(residue)}\,.\label{react:CSG_METJA_residue}
\end{equation}

\end_inset

The formulas of the residue equivalents are those of the proteins divided
 by the number of residues in each protein.
 The 
\family typewriter
protein.basis()
\family default
 function shows the coefficients on the basis species in these reactions:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ProteinBasis>>=
\end_layout

\begin_layout Plain Layout

protein.basis(species()$name, normalize=TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us denote by 
\begin_inset Formula $\boldsymbol{A}_{12}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}$
\end_inset

 the chemical affinities of Reactions 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METVO_residue"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METJA_residue"

\end_inset

.
 We can write 
\begin_inset Formula 
\begin{equation}
\boldsymbol{A}_{12}/2.303RT=\log K_{12}+\log a_{{\it stuff},12}-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A3_METVO_residue}
\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{A}_{13}/2.303RT=\log K_{13}+\log a_{{\it stuff},13}-\log a_{\mathrm{CSG\_METJA(residue)}}\,.\label{eq:A4_METJA_residue}
\end{equation}

\end_inset

For metastable equilibrium we have 
\begin_inset Formula $\boldsymbol{A}_{12}/1=\boldsymbol{A}_{13}/1$
\end_inset

.
 The 
\begin_inset Formula $1$
\end_inset

's in the denominators are there as a reminder that we are still conserving
 residues, and that each reaction now is written for the formation of a
 single residue equivalent.
 So, let us write 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 for 
\begin_inset Formula $\boldsymbol{A}_{12}=\boldsymbol{A}_{13}$
\end_inset

 and also define 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}=\boldsymbol{A}_{12}+2.303RT\log a_{\mathrm{CSG\_METVO(residue)}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}=\boldsymbol{A}_{13}+2.303RT\log a_{\mathrm{CSG\_METJA(residue)}}$
\end_inset

.
 At the same temperature, pressure and activities of basis species and proteins
 as shown in the previous section, we can write 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}=\boldsymbol{A}_{3}^{*}/553=2.303RT\times0.1892901$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}=\boldsymbol{A}_{4}^{*}/530=2.303RT\times0.5928069$
\end_inset

 to give 
\begin_inset Formula 
\begin{equation}
\boldsymbol{A}/2.303RT=0.1892901-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A_METVO_residue}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\boldsymbol{A}/2.303RT=0.5928069-\log a_{\mathrm{CSG\_METJA(residue)}}\,,\label{eq:A_METJA_residue}
\end{equation}

\end_inset

which are equivalent to Equations 12 and 13 in the paper 
\begin_inset CommandInset citation
LatexCommand citep
key "Dic08"
literal "true"

\end_inset

 but with more decimal places shown.
 A third equation arises from the conservation of amino acid residues:
\begin_inset Formula 
\begin{equation}
a_{\mathrm{CSG\_METVO(residue)}}+a_{\mathrm{CSG\_METJA(residue)}}=1.083\,.\label{eq:a_residue_2}
\end{equation}

\end_inset

The solution to these equations is 
\begin_inset Formula $a_{\mathrm{CSG\_METVO(residue)}}=0.3065982$
\end_inset

, 
\begin_inset Formula $a_{\mathrm{CSG\_METJA(residue)}}=0.7764018$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\boldsymbol{A}/2.303RT=0.7027204$
\end_inset

.
\end_layout

\begin_layout Standard
The corresponding logarithms of activities of the proteins are 
\begin_inset Formula $\log\left(0.307/553\right)=-3.256$
\end_inset

 and 
\begin_inset Formula $\log\left(0.776/530\right)=-2.834$
\end_inset

.
 These activities of the proteins are much closer to each other than those
 calculated using formation reactions for whole protein formulas, so this
 result seems more compatible with the actual coexistence of proteins in
 nature.
\end_layout

\begin_layout Standard
The approach just described is not actually used by 
\family typewriter
equilibrate(..., normalize = TRUE)
\family default
.
 Instead, because balance = 1, the Boltzmann distribution, which is faster,
 can be used.
\end_layout

\begin_layout Section
Boltzmann distribution
\end_layout

\begin_layout Subsection
CSG Example: Normalized formulas
\end_layout

\begin_layout Standard
An expression for Boltzmann distribution, relating equilibrium activities
 of species to the affinities of their formation reactions, can be written
 as (using the same definitions of the symbols above)
\begin_inset Formula 
\begin{equation}
\frac{a_{i}}{\sum a_{i}}=\frac{e^{\boldsymbol{A}_{i}^{*}/RT}}{\sum e^{\boldsymbol{A}_{i}^{*}/RT}}\,.\label{eq:Boltzmann}
\end{equation}

\end_inset

Using this equation, we can very quickly (without setting up a system of
 equations) calculate the equilibrium activities of proteins using their
 residue equivalents.
 Above, we saw 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}/2.303RT=0.1892901$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}/2.303RT=0.5928069$
\end_inset

.
 Multiplying by 
\begin_inset Formula $\ln10=2.302585$
\end_inset

 gives 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}/RT=0.4358565$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}/RT=1.364988$
\end_inset

.
 We then have 
\begin_inset Formula $e^{\boldsymbol{A}_{12}^{*}/RT}=1.546287$
\end_inset

 and 
\begin_inset Formula $e^{\boldsymbol{A}_{13}/RT}=3.915678$
\end_inset

.
 This gives us 
\begin_inset Formula $\sum e^{A_{i}^{*}/RT}=5.461965$
\end_inset

, 
\begin_inset Formula $a_{12}/\sum a_{i}=0.2831009$
\end_inset

 and 
\begin_inset Formula $a_{13}/\sum a_{i}=0.7168991$
\end_inset

.
 Since 
\begin_inset Formula $\sum a_{i}=1.083$
\end_inset

, we arrive at 
\begin_inset Formula $a_{12}=0.3065982$
\end_inset

 and 
\begin_inset Formula $a_{13}=0.7764018$
\end_inset

, the same result as above.
\end_layout

\begin_layout Section
Notes on implementation
\end_layout

\begin_layout Subsection
CSG example: another look
\end_layout

\begin_layout Standard
All the tedium of writing reactions, calculating affinities, etc., above
 does help to understand the application of the reaction-matrix and Boltzmann
 distribution methods to protein equilibrium calculations.
 But can we automate the step-by-step calculation for any system, including
 more than two proteins? And can we be sure that higher-level functions
 in CHNOSZ, particularly 
\family typewriter
equilibrate()
\family default
, match the output of the step-by-step calculations? Now we can, with the
 
\family typewriter
protein.equil()
\family default
 function introduced in version 0.9-9.
 Below is its output when configured for CSG example we have been discussing.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ProteinEquil, results="hide">>=
\end_layout

\begin_layout Plain Layout

protein <- pinfo(c("CSG_METVO", "CSG_METJA"))
\end_layout

\begin_layout Plain Layout

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

swap.basis("O2", "H2")
\end_layout

\begin_layout Plain Layout

protein.equil(protein, loga.protein=-3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The function checks (
\begin_inset Quotes eld
\end_inset

check it!
\begin_inset Quotes erd
\end_inset

) against the step-by-step calculations the values of 
\begin_inset Formula $\boldsymbol{A}^{*}$
\end_inset

 calculated using 
\family typewriter
affinity()
\family default
, and the equilibrium activities of the proteins calculated using 
\family typewriter
equilibrate()
\family default
.
 (Note that Astar/RT in the second line after the first 
\begin_inset Quotes eld
\end_inset

check it!
\begin_inset Quotes erd
\end_inset

 can be multiplied by 
\begin_inset Formula $\ln10$
\end_inset

 to get the values shown above in Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METVO_residue"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METJA_residue"

\end_inset

.)
\end_layout

\begin_layout Subsection
Visualizing the effects of normalization
\end_layout

\begin_layout Standard
A comparison of equilibrium calculations that do and do not use normalized
 formulas for proteins was presented by 
\begin_inset CommandInset citation
LatexCommand cite
key "Dic08"
literal "true"

\end_inset

.
 A diagram like Figure 5 in that paper is shown below.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ProteinSpeciation, results="hide", message=FALSE, fig.height=5.5, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

organisms <- c("METSC", "METJA", "METFE", "HALJP",  "METVO", "METBU", "ACEKI",
 "GEOSE", "BACLI", "AERSA")
\end_layout

\begin_layout Plain Layout

proteins <- c(rep("CSG", 6), rep("SLAP", 4))
\end_layout

\begin_layout Plain Layout

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

species(proteins, organisms)
\end_layout

\begin_layout Plain Layout

a <- affinity(O2=c(-100, -65))
\end_layout

\begin_layout Plain Layout

layout(matrix(1:2), heights=c(1, 2))
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a)
\end_layout

\begin_layout Plain Layout

diagram(e, ylim=c(-2.8, -1.6), names=organisms)
\end_layout

\begin_layout Plain Layout

water.lines(e)
\end_layout

\begin_layout Plain Layout

title(main="Equilibrium activities of proteins, normalize = FALSE")
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a, normalize=TRUE)
\end_layout

\begin_layout Plain Layout

diagram(e, ylim=c(-4, -2), names=organisms)
\end_layout

\begin_layout Plain Layout

water.lines(e)
\end_layout

\begin_layout Plain Layout

title(main="Equilibrium activities of proteins, normalize = TRUE")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although it is well below the stability limit of 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 (vertical dashed line), there is an interesting convergence of the activities
 of some proteins at low 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}$
\end_inset

, due most likely to compositional similarity of the amino acid sequences.
\end_layout

\begin_layout Standard
The reaction-matrix approach can also be applied to systems having conservation
 coefficients that differ from unity, such as many mineral and inorganic
 systems, where the immobile component has different molar coefficients
 in the formulas.
 For example, consider a system like one described by 
\begin_inset CommandInset citation
LatexCommand citet
key "See96"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<SulfurSpeciation, results="hide", message=FALSE, fig.width=6, fig.height=5.5>>=
\end_layout

\begin_layout Plain Layout

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

basis("pH", 5)
\end_layout

\begin_layout Plain Layout

species(c("H2S", "S2-2", "S3-2", "S2O3-2", "S2O4-2",  "S3O6-2", "S5O6-2",
 "S2O6-2", "HSO3-", "SO2", "HSO4-"))
\end_layout

\begin_layout Plain Layout

a <- affinity(O2=c(-50, -15), T=325, P=350)
\end_layout

\begin_layout Plain Layout

layout(matrix(c(1, 2, 3, 3), nrow=2), widths=c(4, 1))
\end_layout

\begin_layout Plain Layout

col <- rep(c("blue", "black", "red"), each=4)
\end_layout

\begin_layout Plain Layout

lty <- 1:4
\end_layout

\begin_layout Plain Layout

for(normalize in c(FALSE, TRUE)) {
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, loga.balance=-2, normalize=normalize)
\end_layout

\begin_layout Plain Layout

  diagram(e, ylim=c(-30, 0), legend.x=NULL, col=col, lty=lty)
\end_layout

\begin_layout Plain Layout

  water.lines(e)
\end_layout

\begin_layout Plain Layout

  title(main=paste("Aqueous sulfur speciation, normalize =", normalize))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

par(mar=c(0, 0, 0, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

leg <- lapply(species()$name, expr.species)
\end_layout

\begin_layout Plain Layout

legend("center", lty=lty, col=col, lwd=1.5, bty="n", legend=as.expression(leg),
 y.intersp=1.3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first diagram is quantitatively similar to the one shown by 
\begin_inset CommandInset citation
LatexCommand citet
key "See96"
literal "true"

\end_inset

, with the addition of color and the water stability line.
 If we use the normalized formulas (divide whole formulas by moles of 
\begin_inset Formula $\mathrm{H_{2}S}$
\end_inset

 in their formation reactions), the range of activities of species is smaller
 at any given 
\begin_inset Formula $\log f_{\mathrm{O_{2}}_{\left(g\right)}}$
\end_inset

, as shown in the second diagram.
 Although 
\family typewriter
normalize = TRUE
\family default
 was implemented to study the relative stabilities of proteins, it might
 also be relevant to other systems where the molecules are in various stages
 of polymerization.
\end_layout

\begin_layout Section*
Document history
\end_layout

\begin_layout Itemize
2009-11-29 Initial version containing CSG example (title: Calculating relative
 abundances of proteins)
\end_layout

\begin_layout Itemize
2012-09-30 Renamed to 
\begin_inset Quotes eld
\end_inset

Equilibrium in CHNOSZ
\begin_inset Quotes erd
\end_inset

.
 Remove activity comparisons, add maximum affinity method.
\end_layout

\begin_layout Itemize
2015-11-08 Add sections on concepts, organization, examples and applications;
 move most material from the previous version of the document to the Appendix;
 now uses the 
\series bold
knitr
\series default
 vignette engine.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
