#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\VignetteIndexEntry{Hot-spring proteins in CHNOSZ}
%\VignetteEngine{knitr::knitr}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{https://doi.org/#1}{doi: #1}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=magenta, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

## set global chunk options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/hotspring-', cache.path='cache/hotspring-',
 fig.align='center', fig.show='hold', par=TRUE)
\end_layout

\begin_layout Plain Layout

## set code/output width
\end_layout

\begin_layout Plain Layout

options(width=85)
\end_layout

\begin_layout Plain Layout

## set number of digits
\end_layout

\begin_layout Plain Layout

options(digits=5)
\end_layout

\begin_layout Plain Layout

## tune details of base graphics (http://yihui.name/knitr/hooks)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){
\end_layout

\begin_layout Plain Layout

if (before && options$fig.show!='none') par(mar=c(4,4,1,1),cex.lab=.95,cex.axis=.9,mg
p=c(2,.7,0),tcl=-.3)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
Hot-spring proteins in CHNOSZ
\end_layout

\begin_layout Author
Jeffrey M.
 Dick and Everett L.
 Shock
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document is intended to demonstrate the calculations described in two
 recent papers 
\begin_inset CommandInset citation
LatexCommand citep
key "DS11,DS13"
literal "true"

\end_inset

 dealing with the distribution and abundances of proteins in 
\begin_inset Quotes eld
\end_inset

Bison Pool
\begin_inset Quotes erd
\end_inset

, a hot spring in Yellowstone National Park.
 The calculations use metastable equilibrium to interrelate the compositions
 of proteins (from metagenomic data) with environmental conditions, particularly
 pH, temperature, and redox chemistry.
 This document is focused on the details of the calculations and has little
 in the way of introduction of concepts or interpretation and discussion;
 please see the papers for more details.
\end_layout

\begin_layout Standard
There is no hidden code in this document; all code used to make the figures
 is shown in the blocks, but much of the text output (particularly in the
 figure-generating code) has been suppressed.
 The R code here is based on the Supporting Information for the papers,
 with modifications.
 In order to keep the code here as short and efficient as possible, some
 aspects of the published figures including manual labeling and higher resolutio
n are not all reproduced; these changes are noted where possible.
 Also, some shortcuts (e.g.
 using 
\family typewriter
xtabs()
\family default
 to create the BLAST frequency table, and 
\family typewriter
revisit()
\family default
 to calculate the 
\begin_inset Formula $\Delta G_{tr}$
\end_inset

) have been introduced here in order to streamline the code.
\end_layout

\begin_layout Standard
Load CHNOSZ and the thermodynamic database.
 In order to reproduce the calculations from the 2011 paper, we load old
 values of standard Gibbs energy and enthalpy of the methionine sidechain
 group from 
\begin_inset CommandInset citation
LatexCommand citep
key "DLH06"
literal "true"

\end_inset

; these are inaccurate values that were updated by 
\begin_inset CommandInset citation
LatexCommand citep
key "LD12"
literal "true"

\end_inset

 and are available starting in CHNOSZ_0.9-9 (the current values are used
 further below).
 This step also loads values for the glycine group and the protein backone
 [UPBB] that were superseded in 2019.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<libraryCHNOSZ>>=
\end_layout

\begin_layout Plain Layout

library(CHNOSZ)
\end_layout

\begin_layout Plain Layout

reset()
\end_layout

\begin_layout Plain Layout

add.obigt(
\begin_inset Quotes eld
\end_inset

OldAA
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some values that are shared among different calculations: measured temperature
 (
\begin_inset Formula $^{\circ}$
\end_inset

C) and pH.
 These are representative values only; the actual values are not constant
 but vary due to water flow, weather, animals, etc.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<TpH>>=
\end_layout

\begin_layout Plain Layout

bison.T <- c(93.3, 79.4, 67.5, 65.3, 57.1)
\end_layout

\begin_layout Plain Layout

bison.pH <- c(7.350, 7.678, 7.933, 7.995, 8.257)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's plot the measured temperature and pH in the hot spring.
 Distances (in meters) of the sampling sites are measured from the source
 of the hot spring.
 The 
\family typewriter
Tfun()
\family default
 and 
\family typewriter
pHfun()
\family default
 are also used further below.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<TpHplot, fig.width=6, fig.height=3>>=
\end_layout

\begin_layout Plain Layout

distance <- c(0, 6, 11, 14, 22)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1, 2), mar=c(4, 4, 3, 2))
\end_layout

\begin_layout Plain Layout

xpoints <- seq(0, 22, length.out=128)
\end_layout

\begin_layout Plain Layout

# T plot
\end_layout

\begin_layout Plain Layout

plot(distance, bison.T, xlab="distance, m", ylab=axis.label("T"))
\end_layout

\begin_layout Plain Layout

Tfun <- splinefun(distance, bison.T, method="mono")
\end_layout

\begin_layout Plain Layout

lines(xpoints, Tfun(xpoints))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# pH plot
\end_layout

\begin_layout Plain Layout

plot(distance, bison.pH, xlab="distance, m", ylab="pH")
\end_layout

\begin_layout Plain Layout

pHfun <- splinefun(distance, bison.pH, method="mono")
\end_layout

\begin_layout Plain Layout

lines(xpoints, pHfun(xpoints))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0022782.g005"
literal "false"

\end_inset

 to published figure (panels A and B).
 The length of 
\family typewriter
xpoints
\family default
 here, 128, is the resolution used for the figures in the 2011 paper (defined
 in the 
\family typewriter
mkargs()
\family default
 function of the Supporting Information).
\end_layout

\begin_layout Section
General setup
\end_layout

\begin_layout Standard
Load the proteins.
 These are 
\begin_inset Quotes eld
\end_inset

model proteins
\begin_inset Quotes erd
\end_inset

, i.e.
 average amino acid compositions of sequences classified according to their
 functional annotation or by their phylum association, at each of the five
 sampling sites located in the hot spring.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<proteins>>=
\end_layout

\begin_layout Plain Layout

# read the amino acid compositions
\end_layout

\begin_layout Plain Layout

aa.annot <- read.csv(system.file("extdata/protein/DS11.csv", package="CHNOSZ"),
 as.is=TRUE)
\end_layout

\begin_layout Plain Layout

aa.phyla <- read.csv(system.file("extdata/protein/DS13.csv", package="CHNOSZ"),
 as.is=TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here are the site names for the sampling locations (also referred to as
 sites 1–5).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<sitename>>=
\end_layout

\begin_layout Plain Layout

sites <- c("N", "S", "R", "Q", "P")
\end_layout

\begin_layout Plain Layout

sitenames <- paste("bison", sites, sep="")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here are the classifications according to functional annotation:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<classes>>=
\end_layout

\begin_layout Plain Layout

classes <- unique(aa.annot$protein)
\end_layout

\begin_layout Plain Layout

classes
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here are names of phyla and colors and line types used for plotting (colors
 based on Figure 2 of Wu and Eisen, 2008 
\begin_inset CommandInset citation
LatexCommand citep
key "WE08"
literal "true"

\end_inset

, with modifications):
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<names>>=
\end_layout

\begin_layout Plain Layout

# the names of the phyla in alphabetical order (except Deinococcus-Thermus
 at end)
\end_layout

\begin_layout Plain Layout

phyla.abc <- sort(unique(aa.phyla$organism))[c(1:7,9:11,8)]
\end_layout

\begin_layout Plain Layout

# an abbreviation for Dein.-Thermus
\end_layout

\begin_layout Plain Layout

phyla.abbrv <- phyla.abc
\end_layout

\begin_layout Plain Layout

phyla.abbrv[[11]] <- "Dein.-Thermus"
\end_layout

\begin_layout Plain Layout

phyla.cols <- c("#f48ba5", "#f2692f", "#cfdd2a",
\end_layout

\begin_layout Plain Layout

  "#962272", "#87c540", "#66c3a2", "#12a64a", "#f58656",
\end_layout

\begin_layout Plain Layout

  "#ee3237", "#25b7d5", "#3953a4")
\end_layout

\begin_layout Plain Layout

phyla.lty <- c(1:6, 1:5)
\end_layout

\begin_layout Plain Layout

phyla.abbrv
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Average oxidation state of carbon
\end_layout

\begin_layout Standard
The average oxidation state of carbon (
\begin_inset Formula $\overline{Z}_{\mathrm{C}}$
\end_inset

) is calculated using
\begin_inset Formula 
\begin{equation}
\overline{Z}_{\mathrm{C}}=\frac{Z-n_{\mathrm{H}}+2\left(n_{\mathrm{O}}+n_{\mathrm{S}}\right)+3n_{\mathrm{N}}}{n_{\mathrm{C}}}\,,\label{eq:ZC}
\end{equation}

\end_inset

where 
\begin_inset Formula $n_{\mathrm{C}}$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{H}}$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{N}}$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{O}}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{S}}$
\end_inset

 are the numbers of the indicated subscripted elements in the chemical formula
 of a protein or other chemical species, and 
\begin_inset Formula $Z$
\end_inset

 is the net charge of the chemical species.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
todo: DOI links in plot titles (using tikzDevice)
\end_layout

\begin_layout Plain Layout
http://stackoverflow.com/questions/20451977/how-insert-clickable-link-in-pdf-with
-r
\end_layout

\begin_layout Plain Layout
http://stackoverflow.com/questions/4691780/create-pdf-with-tooltips-in-r
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<ZCplot, fig.width=5, fig.height=5, out.width='.49
\backslash

\backslash
textwidth'>>=
\end_layout

\begin_layout Plain Layout

# 2011 plot
\end_layout

\begin_layout Plain Layout

ylab <- expression(bar(italic(Z))[C])
\end_layout

\begin_layout Plain Layout

plot(0, 0, xlim=c(-0.5, 5), ylim=c(-0.27, -0.11), xlab="location", xaxt="n",
 ylab=ylab)
\end_layout

\begin_layout Plain Layout

axis(1, at=1:5)
\end_layout

\begin_layout Plain Layout

col <- c("green", rep("black", 20))
\end_layout

\begin_layout Plain Layout

lwd <- c(3, rep(1, 20))
\end_layout

\begin_layout Plain Layout

clab <- c("hydrolase", "overall", "protease", "oxidoreductase", "transport",
 "membrane", "permease")
\end_layout

\begin_layout Plain Layout

pf.annot <- protein.formula(aa.annot)
\end_layout

\begin_layout Plain Layout

ZC.annot <- ZC(pf.annot)
\end_layout

\begin_layout Plain Layout

for(i in 1:length(classes)) {
\end_layout

\begin_layout Plain Layout

  lines(1:5, ZC.annot[(1:5)+5*(i-1)], col=col[i], lwd=lwd[i])
\end_layout

\begin_layout Plain Layout

  if(classes[i] %in% clab) text(0.8, ZC.annot[1+5*(i-1)], classes[i], adj=1)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

title(main="annotations")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# 2013 plot
\end_layout

\begin_layout Plain Layout

pf.phyla <- protein.formula(aa.phyla)
\end_layout

\begin_layout Plain Layout

ZC.phyla <- ZC(pf.phyla)
\end_layout

\begin_layout Plain Layout

# set up plot
\end_layout

\begin_layout Plain Layout

plot(0, 0, xlim=c(1, 5), ylim=c(-0.27, -0.11), xlab="location", ylab=ylab)
\end_layout

\begin_layout Plain Layout

for(i in 1:length(phyla.abc)) {
\end_layout

\begin_layout Plain Layout

  # which of the model proteins correspond to this phylum
\end_layout

\begin_layout Plain Layout

  iphy <- which(aa.phyla$organism==phyla.abc[i])
\end_layout

\begin_layout Plain Layout

  # the locations (of 1, 2, 3, 4, 5) where this phylum is found
\end_layout

\begin_layout Plain Layout

  ilocs <- match(aa.phyla$protein[iphy], sitenames)
\end_layout

\begin_layout Plain Layout

  # the plotting symbol: determined by alphabetical position of the phylum
\end_layout

\begin_layout Plain Layout

  points(ilocs, ZC.phyla[iphy], pch=i-1, cex=1.2)
\end_layout

\begin_layout Plain Layout

  # a line to connect same phyla occurring at adjacent sites
\end_layout

\begin_layout Plain Layout

  inlocs <- rep(NA, 5)
\end_layout

\begin_layout Plain Layout

  inlocs[ilocs] <- ilocs
\end_layout

\begin_layout Plain Layout

  lines(inlocs, ZC.phyla[iphy][match(1:5, ilocs)])
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

legend("bottomright", pch=0:10, legend=phyla.abbrv, bg="white", cex=0.9)
\end_layout

\begin_layout Plain Layout

title(main="major phyla")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
DOI links for these plots as they appeared in the publications: 
\begin_inset CommandInset href
LatexCommand href
name "plot 1"
target "https://doi.org/10.1371/journal.pone.0022782.g004"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "plot 2"
target "https://doi.org/10.1371/journal.pone.0072395.g001"
literal "false"

\end_inset

.
 Compared to the papers, a different 
\emph on
y
\emph default
-axis scale is used here, in order to have same scale on both plots; permease
 at lower 
\begin_inset Formula $\overline{Z}_{\mathrm{C}}$
\end_inset

 does not appear in plot 1 here.
\end_layout

\begin_layout Section
Relative stabilities of 
\begin_inset Quotes eld
\end_inset

overall
\begin_inset Quotes erd
\end_inset

 model proteins
\end_layout

\begin_layout Subsection
Formation reactions of proteins from basis species
\end_layout

\begin_layout Standard
Function to setup the basis species.
 The basis species consist of 
\begin_inset Formula $\mathrm{HCO_{3}^{-}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, 
\begin_inset Formula $\mathrm{HS^{-}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

 (all aqueous species except for 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 liquid).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<setup.basis>>=
\end_layout

\begin_layout Plain Layout

setup.basis <- function() {
\end_layout

\begin_layout Plain Layout

  basis(c("HCO3-", "H2O", "NH3", "HS-", "H2", "H+"))
\end_layout

\begin_layout Plain Layout

  basis(c("HCO3-", "NH3", "HS-", "H+"), c(-3, -4, -7, -7.933))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Set up the basis species and the species.
 Here, we add the proteins using the previously read amino acid compositions
 (
\family typewriter
aa.annot
\family default
), and we save their index number (
\family typewriter
ip.annot
\family default
) for use later.
 For now, we load the species corresponding to the 
\begin_inset Quotes eld
\end_inset

overall
\begin_inset Quotes erd
\end_inset

 model proteins (the first 5 in aa.annot).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<overall>>=
\end_layout

\begin_layout Plain Layout

setup.basis()
\end_layout

\begin_layout Plain Layout

ip.annot <- add.protein(aa.annot)
\end_layout

\begin_layout Plain Layout

species("overall", sitenames)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first 6 columns there represent the stoichiometry of the reactions to
 form the proteins from the basis species.
 The reactions can be divided by the lengths (number of amino acid residues)
 of the proteins to write per-residue formation reactions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<residue>>=
\end_layout

\begin_layout Plain Layout

pl <- protein.length(ip.annot[1:5])
\end_layout

\begin_layout Plain Layout

mysp <- species()
\end_layout

\begin_layout Plain Layout

mysp[, 1:6]/pl
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note e.g.
 the higher coefficient on 
\begin_inset Formula $\mathrm{H_{2}}$
\end_inset

 for sites 1 and 2; increasing the activity of 
\begin_inset Formula $\mathrm{H_{2}}$
\end_inset

 (more reducing conditions) has a relatively more favorable mass-action
 effect on the formation of the proteins at the higher temperature sites.
\end_layout

\begin_layout Subsection
Chemical affinities along a chemical gradient
\end_layout

\begin_layout Standard
Function to calculate 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 as a linear equation in 
\begin_inset Formula $T$
\end_inset

.
 This was used to fit the spatial distribution of proteins in the 2011 paper
 
\begin_inset CommandInset citation
LatexCommand cite
key "DS11"
literal "true"

\end_inset

 (also shown as Equation 2 in 2013 
\begin_inset CommandInset citation
LatexCommand cite
key "DS13"
literal "true"

\end_inset

).
\begin_inset Formula 
\begin{equation}
\log a_{\mathrm{H_{2_{\left(aq\right)}}}}=-11+3/40\times T\mathrm{\left(^{\circ}C\right)}\label{eq:logaH2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<logaH2>>=
\end_layout

\begin_layout Plain Layout

get.logaH2 <- function(T) -11 + T * 3/40
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculate the residue-normalized chemical affinities of the formation reactions
 of the overall model proteins.
 First set activities of the proteins equal to unity (logarithm of activity
 equal to zero).
 Then calculate affinities per mole of protein for the temperature, pH and
 
\begin_inset Formula $\log a_{\mathrm{H_{2}}_{\left(aq\right)}}$
\end_inset

 of each site.
 Use the lengths of the model proteins to calculate the affinities per residue.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<affinity>>=
\end_layout

\begin_layout Plain Layout

species(1:5, 0)
\end_layout

\begin_layout Plain Layout

a <- affinity(T=bison.T, pH=bison.pH, H2=get.logaH2(bison.T))
\end_layout

\begin_layout Plain Layout

a.res <- t(as.data.frame(a$values))/pl
\end_layout

\begin_layout Plain Layout

a.res
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0022782.t005"
literal "false"

\end_inset

 to published table.
\end_layout

\begin_layout Standard
The affinities are expressed as dimensionless values, i.e.
 
\begin_inset Formula $\boldsymbol{A}/2.303RT$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 stand for chemical affinity, gas constant, and temperature in Kelvin.
 The affinities are all negative, but show a progression from higher for
 protein (row) 1 at the conditions of sites (columns) 1 and 2 to higher
 for protein (row) 4 at the conditions of sites (columns) 3 to 5.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<affinitymax>>=
\end_layout

\begin_layout Plain Layout

apply(a.res, 2, which.max)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To go from residue-normalized affinities to the actual progression of relative
 stabilities of the proteins (i.e.
 size-adjusted affinities), we subtract the logarithm of the protein length
 from the per-residue affinities (also see description following Eq.
 19 in Ref.
 
\begin_inset CommandInset citation
LatexCommand citep
key "DS11"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<affinityadj>>=
\end_layout

\begin_layout Plain Layout

a.res <- a.res - log10(pl)
\end_layout

\begin_layout Plain Layout

apply(a.res, 2, which.max)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This 1-2-4 progression of stabilities is visualized below; for some groups
 of proteins, an update to the thermodynamic properties of the methionine
 sidechain causes proteins from site 3 also to become stable.
\end_layout

\begin_layout Subsection
Relative stabilities along a chemical gradient
\end_layout

\begin_layout Standard
Set the temperature limits (
\family typewriter
Tlim
\family default
) over which to perform the calculations.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<Tlim>>=
\end_layout

\begin_layout Plain Layout

Tlim <- c(50, 100)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Make two plots here.
 (1) The metastable equilibrium predominance diagram of the overall model
 proteins as a function of temperature and logarithm of activity of hydrogen.
 The stability fields for the proteins from the higher temperatures are
 at higher activities of hydrogen in the diagram.
 The dotted line passes through the stability fields of the model proteins
 at approximately the actual environmental temperatures.
 (2) Combine the gradients of temperature, pH and hydrogen activity to calculate
 the metastable equilibrium activities of the proteins.
 The total activity of residues is set by reference activities of the proteins
 equal to 
\begin_inset Formula $10^{-3}$
\end_inset

.
 In order to label the 
\begin_inset Formula $x$
\end_inset

-axis 
\begin_inset Quotes eld
\end_inset

distance
\begin_inset Quotes erd
\end_inset

, modify a couple of entries in the list returned by 
\family typewriter
affinity()
\family default
 (
\family typewriter
vars
\family default
, 
\family typewriter
vals
\family default
); otherwise the 
\begin_inset Formula $x$
\end_inset

-axis would represent temperature (the first variable in the argument list
 to 
\family typewriter
affinity()
\family default
).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<TlogaH2plot, fig.width=6, fig.height=3, message=FALSE, results='hide'>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1, 2))
\end_layout

\begin_layout Plain Layout

# first plot
\end_layout

\begin_layout Plain Layout

a <- affinity(T=Tlim, H2=c(-7, -4))
\end_layout

\begin_layout Plain Layout

diagram(a, fill=NULL, names=as.character(1:5), normalize=TRUE)
\end_layout

\begin_layout Plain Layout

lines(Tlim, get.logaH2(Tlim), lty=3)
\end_layout

\begin_layout Plain Layout

# second plot
\end_layout

\begin_layout Plain Layout

species(1:5, -3)
\end_layout

\begin_layout Plain Layout

xT <- Tfun(xpoints)
\end_layout

\begin_layout Plain Layout

xpH <- pHfun(xpoints)
\end_layout

\begin_layout Plain Layout

xH2 <- get.logaH2(xT)
\end_layout

\begin_layout Plain Layout

a <- affinity(T=xT, pH=xpH, H2=xH2)
\end_layout

\begin_layout Plain Layout

a$vars[1] <- "distance, m"
\end_layout

\begin_layout Plain Layout

a$vals[[1]] <- xpoints
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a, normalize=TRUE)
\end_layout

\begin_layout Plain Layout

diagram(e, legend.x=NULL)
\end_layout

\begin_layout Plain Layout

legend("bottom", lty=1:5, legend=1:5, bty="n", cex=0.6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0022782.g005"
literal "false"

\end_inset

 to published figure (panels B and F).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Plot the equilibrium degrees of formation as a function of distance for
 different classes of proteins.
 Calculate the affinities for all of the proteins.
 For each group of three, make strip charts using the 
\family typewriter
strip()
\family default
 function in CHNOSZ.
 The heights of the bars represent the relative abundances of the model
 proteins.
 The five steps of the color code go from site 1 (red) to site 5 (blue).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<stripplot, fig.width=6, fig.height=3.5, message=FALSE, results='hide'>>=
\end_layout

\begin_layout Plain Layout

loadclass <- function(class) {
\end_layout

\begin_layout Plain Layout

  species(delete=TRUE)
\end_layout

\begin_layout Plain Layout

  species(rep(class, each=5), rep(sitenames, length(class)))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

xclasses <- c("overall", "transferase", "transport", "synthetase", "membrane",
 "permease")
\end_layout

\begin_layout Plain Layout

loadclass(xclasses)
\end_layout

\begin_layout Plain Layout

a <- affinity(T=xT, pH=xpH, H2=xH2)
\end_layout

\begin_layout Plain Layout

a$vars[1] <- "distance, m"
\end_layout

\begin_layout Plain Layout

a$vals[[1]] <- xpoints
\end_layout

\begin_layout Plain Layout

col <- c("red", "orange", "yellow", "green", "blue")
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1, 2), mar=c(4, 4, 1, 1))
\end_layout

\begin_layout Plain Layout

for(i in 1:2) {
\end_layout

\begin_layout Plain Layout

  ispecies <- lapply((1:3)+(i-1)*3, function(x) {1:5+(x-1)*5} )
\end_layout

\begin_layout Plain Layout

  names(ispecies) <- xclasses[(1:3)+(i-1)*3]
\end_layout

\begin_layout Plain Layout

  strip(a = a, ispecies = ispecies, col = col, xticks = distance, cex.names
 = 1)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0022782.g007"
literal "false"

\end_inset

 to published figure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Comparing old and new methionine sidechain parameters
\end_layout

\begin_layout Standard
Make some 
\begin_inset Formula $T-\log a_{\mathrm{H_{2}}}$
\end_inset

 metastable equilibrium predominance diagrams using different values for
 the thermodynamic properties of the methionine sidechain group [Met].
 The first row shows the results using the old values (defined on page 1);
 for the second row (j=2), we reset the database to use the current (revised)
 parameters.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<methionine, fig.width=6, fig.height=4, message=FALSE, results='hide', cache=TRUE
>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2, 3))
\end_layout

\begin_layout Plain Layout

for(j in 1:2) {
\end_layout

\begin_layout Plain Layout

  # use old [Met] for first row and new [Met] for second row
\end_layout

\begin_layout Plain Layout

  if(j==2) {
\end_layout

\begin_layout Plain Layout

    reset()
\end_layout

\begin_layout Plain Layout

    add.obigt(
\begin_inset Quotes eld
\end_inset

OldAA
\begin_inset Quotes erd
\end_inset

, c(
\begin_inset Quotes eld
\end_inset

[Gly]
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

[UPBB]
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

    ip.annot <- add.protein(aa.annot)
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  # setup basis species and proteins
\end_layout

\begin_layout Plain Layout

  setup.basis()
\end_layout

\begin_layout Plain Layout

  # make the plots
\end_layout

\begin_layout Plain Layout

  for(annot in c("overall", "transferase", "synthase")) {
\end_layout

\begin_layout Plain Layout

    ip <- ip.annot[aa.annot$protein==annot]
\end_layout

\begin_layout Plain Layout

    a <- affinity(T=c(50, 100), H2=c(-7, -4), iprotein=ip)
\end_layout

\begin_layout Plain Layout

    diagram(a, fill=NULL, names=as.character(1:5), normalize=TRUE)
\end_layout

\begin_layout Plain Layout

    # add logaH2-T line
\end_layout

\begin_layout Plain Layout

    lines(par("usr")[1:2], get.logaH2(par("usr")[1:2]), lty=3)
\end_layout

\begin_layout Plain Layout

    # add a title
\end_layout

\begin_layout Plain Layout

    title(main=annot)
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0072395.g002"
literal "false"

\end_inset

 to published figure, which was made with higher resolution (256) and manual
 placement of some labels.
\end_layout

\begin_layout Section
Relative abundance calculations
\end_layout

\begin_layout Standard
Function to return the fractional abundances based on BLAST counts, stored
 in the 
\family typewriter
ref
\family default
 column of 
\family typewriter
aa.phyla
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<alpha.blast>>=
\end_layout

\begin_layout Plain Layout

alpha.blast <- function() {
\end_layout

\begin_layout Plain Layout

  out <- xtabs(ref ~ protein + organism, aa.phyla)
\end_layout

\begin_layout Plain Layout

  # put it in correct order, then turn counts into fractions
\end_layout

\begin_layout Plain Layout

  out <- out[c(1,5:2), c(1:7,9:11,8)]
\end_layout

\begin_layout Plain Layout

  out <- out/rowSums(out)
\end_layout

\begin_layout Plain Layout

  return(out)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function to calculate metastable equilibrium degrees of formation of proteins
 (normalized to residues) as a function of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 for a specified location.
 Note: in the call to 
\family typewriter
affinity()
\family default
, increase the resolution from 101 to 1001 to reproduce the calculations
 in paper.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<alpha.equil>>=
\end_layout

\begin_layout Plain Layout

alpha.equil <- function(i=1) {
\end_layout

\begin_layout Plain Layout

  # order the names and counts to go with the alphabetical phylum list
\end_layout

\begin_layout Plain Layout

  iloc <- which(aa.phyla$protein==sitenames[i])
\end_layout

\begin_layout Plain Layout

  iloc <- iloc[order(match(aa.phyla$organism[iloc], phyla.abc))]
\end_layout

\begin_layout Plain Layout

  # set up basis species, with pH specific for this location
\end_layout

\begin_layout Plain Layout

  setup.basis()
\end_layout

\begin_layout Plain Layout

  basis("pH", bison.pH[i])
\end_layout

\begin_layout Plain Layout

  # calculate metastable equilibrium activities of the residues
\end_layout

\begin_layout Plain Layout

  a <- affinity(H2=c(-11, -1, 101), T=bison.T[i], iprotein=ip.phyla[iloc])
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, loga.balance=0, as.residue=TRUE)
\end_layout

\begin_layout Plain Layout

  # remove the logarithms to get relative abundances
\end_layout

\begin_layout Plain Layout

  a.residue <- 10^sapply(e$loga.equil, c)
\end_layout

\begin_layout Plain Layout

  colnames(a.residue) <- aa.phyla$organism[iloc]
\end_layout

\begin_layout Plain Layout

  # the BLAST profile
\end_layout

\begin_layout Plain Layout

  a.blast <- alpha.blast()
\end_layout

\begin_layout Plain Layout

  # calculate Gibbs energy of transformation (DGtr) and find optimal logaH2
\end_layout

\begin_layout Plain Layout

  iblast <- match(colnames(a.residue), colnames(a.blast))
\end_layout

\begin_layout Plain Layout

  r <- revisit(e, "DGtr", log10(a.blast[i, iblast]), plot.it=FALSE)
\end_layout

\begin_layout Plain Layout

  # return the calculated activities, logaH2 range, DGtr values, and optimal
 logaH2
\end_layout

\begin_layout Plain Layout

  return(list(alpha=a.residue, H2vals=a$vals[[1]], DGtr=r$H, logaH2.opt=r$xopt))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we're ready to make a plot! We start by adding the proteins with amino
 acid composition that were read from the file.
 Then plot the degrees of formation as a function of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 at sites 1, 3 and 5, but record the results (including calculated relative
 abundances and optimal values of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

) at all 5 sites.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<alphaplot, fig.width=8, fig.height=6, tidy=FALSE, message=FALSE, results='hide',
 cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

ip.phyla <- add.protein(aa.phyla)
\end_layout

\begin_layout Plain Layout

layout(matrix(1:6, ncol=3), heights=c(2, 1))
\end_layout

\begin_layout Plain Layout

equil.results <- list()
\end_layout

\begin_layout Plain Layout

for(i in 1:5) {
\end_layout

\begin_layout Plain Layout

  # get the equilibrium degrees of formation and the optimal logaH2
\end_layout

\begin_layout Plain Layout

  ae <- alpha.equil(i)
\end_layout

\begin_layout Plain Layout

  equil.results[[i]] <- ae
\end_layout

\begin_layout Plain Layout

  if(i %in% c(1, 3, 5)) {
\end_layout

\begin_layout Plain Layout

    iphy <- match(colnames(ae$alpha), phyla.abc)
\end_layout

\begin_layout Plain Layout

    # top row: equilibrium degrees of formation
\end_layout

\begin_layout Plain Layout

    thermo.plot.new(xlim=range(ae$H2vals), ylim=c(0, 0.5), xlab=axis.label("H2"),
\end_layout

\begin_layout Plain Layout

      ylab=expression(alpha[equil]), yline=2, cex.axis=1, mgp=c(1.8, 0.3, 0))
\end_layout

\begin_layout Plain Layout

    for(j in 1:ncol(ae$alpha)) {
\end_layout

\begin_layout Plain Layout

      lines(ae$H2vals, ae$alpha[, j], lty=phyla.lty[iphy[j]])
\end_layout

\begin_layout Plain Layout

      ix <- seq(1, length(ae$H2vals), length.out=11)
\end_layout

\begin_layout Plain Layout

      ix <- head(tail(ix, -1), -1)
\end_layout

\begin_layout Plain Layout

      points(ae$H2vals[ix], ae$alpha[, j][ix], pch=iphy[j]-1)
\end_layout

\begin_layout Plain Layout

    } 
\end_layout

\begin_layout Plain Layout

    title(main=paste("site", i))
\end_layout

\begin_layout Plain Layout

    legend("topleft", pch=iphy-1, lty=phyla.lty[iphy], legend=phyla.abbrv[iphy],
 bg="white")
\end_layout

\begin_layout Plain Layout

    # bottom row: Gibbs energy of transformation and position of minimum
\end_layout

\begin_layout Plain Layout

    thermo.plot.new(xlim=range(ae$H2vals), ylim=c(0, 1/log(10)), xlab=axis.label("H
2"),
\end_layout

\begin_layout Plain Layout

      ylab=expr.property("DGtr/2.303RT"), yline=2, cex.axis=1, mgp=c(1.8, 0.3,
 0))
\end_layout

\begin_layout Plain Layout

    lines(ae$H2vals, ae$DGtr)
\end_layout

\begin_layout Plain Layout

    abline(v=ae$logaH2.opt, lty=2)
\end_layout

\begin_layout Plain Layout

    abline(v=get.logaH2(bison.T[i]), lty=3, lwd=1.5)
\end_layout

\begin_layout Plain Layout

    if(i==1) legend("bottomleft", lty=c(3, 2), lwd=c(1.5, 1), bg="white",
\end_layout

\begin_layout Plain Layout

      legend=c("Equation 2", "optimal"))
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0072395.g003"
literal "false"

\end_inset

 to published version of the figure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Activity of hydrogen comparison
\end_layout

\begin_layout Standard
Let's compare the computed activities of hydrogen with various redox indicators
 measured in the field.
\end_layout

\begin_layout Subsection
Conversion of field measurements
\end_layout

\begin_layout Paragraph
ORP
\end_layout

\begin_layout Standard
Oxidation-reduction potential (ORP), measured in the field using a portable
 probe and pH/voltmeter, can be converted to Eh by adding the potential
 of the reference electrode, in this case silver-silver chloride (Ag/AgCl)
 in saturated KCl.
 As an approximation, the following equation from Ref.
 
\begin_inset CommandInset citation
LatexCommand citep
key "BPJ85"
literal "true"

\end_inset

 for Ag/AgCl (1M KCl) is used, with temperature in 
\begin_inset Formula $^{\circ}$
\end_inset

C and potential in volts.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<E.AgAgCl>>=
\end_layout

\begin_layout Plain Layout

E.AgAgCl <- function(T) {
\end_layout

\begin_layout Plain Layout

  0.23737 - 5.3783e-4 * T - 2.3728e-6 * T^2 - 2.2671e-9 * (T+273)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Data from Bison Pool and another hot spring shown in Fig.
 9 of Ref.
 
\begin_inset CommandInset citation
LatexCommand citep
key "DS11"
literal "true"

\end_inset

 are both included, but for simplicity here they are lumped together.
 The ORP values have units of mV.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<meters>>=
\end_layout

\begin_layout Plain Layout

T.ORP <- c(93.9, 87.7, 75.7, 70.1, 66.4, 66.2)
\end_layout

\begin_layout Plain Layout

pH.ORP <- c(8.28, 8.31, 7.82, 7.96, 8.76, 8.06)
\end_layout

\begin_layout Plain Layout

ORP <- c(-258, -227, -55, -58, -98, -41)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Convert ORP to effective values of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}_{\left(aq\right)}}$
\end_inset

.
 First convert to Eh (in volts).
 Then convert Eh to pe.
 Then combine Eh and pH with the law of mass action for
\begin_inset Formula 
\[
2e^{-}+2\mathrm{H^{+}}\rightleftharpoons\mathrm{H_{2}}_{\left(aq\right)}
\]

\end_inset

to calculate 
\begin_inset Formula $\log a_{\mathrm{H_{2}}_{\left(aq\right)}}$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

law of mass action
\begin_inset Quotes erd
\end_inset

 is the equality between the equilibrium constant (
\begin_inset Formula $K$
\end_inset

) and the activity product (
\begin_inset Formula $Q$
\end_inset

) of the species in the reaction.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<ORP2Eh, message=FALSE, results='hide'>>=
\end_layout

\begin_layout Plain Layout

Eh <- ORP/1000 + E.AgAgCl(T.ORP)
\end_layout

\begin_layout Plain Layout

pe <- convert(Eh, "pe", T=convert(T.ORP, "K"))
\end_layout

\begin_layout Plain Layout

logK.ORP <- subcrt(c("e-", "H+", "H2"), c(-2, -2, 1), T=T.ORP)$out$logK
\end_layout

\begin_layout Plain Layout

logaH2.ORP <- logK.ORP - 2*pe - 2*pH.ORP
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Sulfide/Sulfate
\end_layout

\begin_layout Standard
For sulfide/sulfate, assign activities that are equal to concentrations
 (in molal units) measured in the field season of 2005, and use the law
 of mass action for
\begin_inset Formula 
\[
\mathrm{HS^{-}}+4\mathrm{H_{2}O}\rightleftharpoons\mathrm{SO_{4}}^{-2}+\mathrm{H^{+}}+4\mathrm{H_{2}}_{\left(aq\right)}
\]

\end_inset

to calculate an effective activity of hydrogen.
 Sulfide was determined spectrophotometrically at the hot spring, and sulfate
 was determined using ion chromatography on water samples returned from
 the field.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<sulfur, message=FALSE, results='hide'>>=
\end_layout

\begin_layout Plain Layout

loga.HS <- log10(c(4.77e-6, 2.03e-6, 3.12e-7, 4.68e-7, 2.18e-7))
\end_layout

\begin_layout Plain Layout

loga.SO4 <- log10(c(2.10e-4, 2.03e-4, 1.98e-4, 2.01e-4, 1.89e-4))
\end_layout

\begin_layout Plain Layout

logK.S <- subcrt(c("HS-", "H2O", "SO4-2", "H+", "H2"), c(-1, -4, 1, 1, 4),
 T=bison.T)$out$logK
\end_layout

\begin_layout Plain Layout

logaH2.S <- (logK.S + bison.pH - loga.SO4 + loga.HS) / 4
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Dissolved Oxygen
\end_layout

\begin_layout Standard
Calculate the effective activity of hydrogen corresponding to the dissolved
 oxygen concentration using the law of mass action for
\begin_inset Formula 
\[
0.5\mathrm{O_{2}}_{\left(aq\right)}+\mathrm{H_{2}}_{\left(aq\right)}\rightleftharpoons\mathrm{H_{2}O}\,.
\]

\end_inset

Convert the dissolved oxygen concentrations (mg/L) to molarities (mol/L)
 to set the activity of 
\begin_inset Formula $\mathrm{O_{2}}_{\left(aq\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<oxygen, message=FALSE, results='hide'>>=
\end_layout

\begin_layout Plain Layout

DO <- c(0.173, 0.776, 0.9, 1.6, 2.8)
\end_layout

\begin_layout Plain Layout

logaO2 <- log10(DO/1000/32)
\end_layout

\begin_layout Plain Layout

logK <- subcrt(c("O2", "H2", "H2O"), c(-0.5, -1, 1), T=bison.T)$out$logK
\end_layout

\begin_layout Plain Layout

logaH2.O <- 0 - 0.5*logaO2 - logK
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Plot it!
\end_layout

\begin_layout Standard
The points in the left plot represent field-based indicators for redox potential
, while the points in the right plot are the optimal values of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 for the microbial phylum abundance model.
 The various redox indicators are not in equilibrium with each other (the
 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 values are different), but they all show an increase in apparent 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 with temperature.
 The dotted line in both plots portrays Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logaH2"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<logaH2plot, fig.width=4, fig.height=4, out.width='.45
\backslash

\backslash
textwidth', cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

# 2011 plot
\end_layout

\begin_layout Plain Layout

xlab <- axis.label("T")
\end_layout

\begin_layout Plain Layout

ylab <- axis.label("H2")
\end_layout

\begin_layout Plain Layout

plot(Tlim, get.logaH2(Tlim), xlim=Tlim, ylim=c(-45,0),
\end_layout

\begin_layout Plain Layout

  xlab=xlab, ylab=ylab, type="l", lty=3)
\end_layout

\begin_layout Plain Layout

points(T.ORP, logaH2.ORP, pch=15)
\end_layout

\begin_layout Plain Layout

lines(T.ORP, logaH2.ORP, lty=2)
\end_layout

\begin_layout Plain Layout

points(bison.T, logaH2.O, pch=16)
\end_layout

\begin_layout Plain Layout

lines(bison.T, logaH2.O, lty=2)
\end_layout

\begin_layout Plain Layout

points(bison.T, logaH2.S, pch=17)
\end_layout

\begin_layout Plain Layout

lines(bison.T, logaH2.S, lty=2)
\end_layout

\begin_layout Plain Layout

llab <- c("Equation 2", "ORP", "dissolved oxygen", "sulfate/sulfide")
\end_layout

\begin_layout Plain Layout

text(c(65, 80, 80, 74), c(-4, -25, -40, -11), llab)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# 2013 plot
\end_layout

\begin_layout Plain Layout

plot(Tlim, get.logaH2(Tlim), xlim=Tlim, ylim=c(-11,-2),
\end_layout

\begin_layout Plain Layout

  xlab=xlab, ylab=ylab, type="l", lty=3)
\end_layout

\begin_layout Plain Layout

lines(bison.T, sapply(equil.results, "[", "logaH2.opt"), lty=2)
\end_layout

\begin_layout Plain Layout

points(bison.T, sapply(equil.results, "[", "logaH2.opt"), pch=21, bg="white")
\end_layout

\begin_layout Plain Layout

text(90, -5.3, "Equation 2")
\end_layout

\begin_layout Plain Layout

text(66, -9, "optimal parameterization
\backslash
nfor observed
\backslash
nphylum abundances", adj=0)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
DOI links to published versions: 
\begin_inset CommandInset href
LatexCommand href
name "plot 1"
target "https://doi.org/10.1371/journal.pone.0022782.g009"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "plot 2"
target "https://doi.org/10.1371/journal.pone.0072395.g004"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Relative abundance comparison
\end_layout

\begin_layout Standard
Let's make some plots comparing the relative abundances calculated above
 (stored in 
\family typewriter
equil.results
\family default
) with the abundances from BLAST counts.
 We'll also store the results of the optimized models in 
\family typewriter
equil.opt
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<alphaplot5, fig.width=9, fig.height=6, out.width='.88
\backslash

\backslash
textwidth', cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

layout(matrix(c(1, 2, 3, 4, 5, 6), nrow=2, byrow=TRUE), widths=c(2, 2, 2))
\end_layout

\begin_layout Plain Layout

par(mar=c(2.5, 0, 2.5, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

legend("topright", pch=0:11, legend=phyla.abbrv, bty="n", cex=1.5)
\end_layout

\begin_layout Plain Layout

lim <- c(-6, -0.5)
\end_layout

\begin_layout Plain Layout

equil.opt <- a.blast <- alpha.blast()
\end_layout

\begin_layout Plain Layout

for(iloc in 1:5) {
\end_layout

\begin_layout Plain Layout

  a.equil <- equil.results[[iloc]]
\end_layout

\begin_layout Plain Layout

  iopt <- match(a.equil$logaH2.opt, a.equil$H2vals)
\end_layout

\begin_layout Plain Layout

  ae.opt <- a.equil$alpha[iopt, ]
\end_layout

\begin_layout Plain Layout

  # which are these phyla in the alphabetical list of phyla
\end_layout

\begin_layout Plain Layout

  iphy <- match(names(ae.opt), phyla.abc)
\end_layout

\begin_layout Plain Layout

  equil.opt[iloc, iphy] <- ae.opt
\end_layout

\begin_layout Plain Layout

  mar <- c(2.5, 4.0, 2.5, 1)
\end_layout

\begin_layout Plain Layout

  thermo.plot.new(xlab=expression(log[2]*alpha[obs]), ylab=expression(log[2]*alpha
[equil]),
\end_layout

\begin_layout Plain Layout

    xlim=lim, ylim=lim, mar=mar, cex=1, yline=1.5)
\end_layout

\begin_layout Plain Layout

  # add points and 1:1 line
\end_layout

\begin_layout Plain Layout

  points(log2(a.blast[iloc, iphy]), log2(ae.opt), pch=iphy-1)
\end_layout

\begin_layout Plain Layout

  lines(lim, lim, lty=2)
\end_layout

\begin_layout Plain Layout

  title(main=paste("site", iloc))
\end_layout

\begin_layout Plain Layout

  # within-plot legend: DGtr
\end_layout

\begin_layout Plain Layout

  DGexpr <- as.expression(quote(Delta*italic(G[tr])/italic(RT) == phantom()))
\end_layout

\begin_layout Plain Layout

  DGval <- format(round(2.303*a.equil$DGtr[iopt], 3), nsmall=3)
\end_layout

\begin_layout Plain Layout

  legend("bottomright", bty="n", legend=c(DGexpr, DGval))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0072395.g005"
literal "false"

\end_inset

 to published figure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, a comparison in the form of two barplots.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<barchart, fig.width=6, fig.height=3>>=
\end_layout

\begin_layout Plain Layout

par(mar=c(4, 4, 3, 0), mgp=c(1.8, 0.7, 0))
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1, 3), cex=1)
\end_layout

\begin_layout Plain Layout

# make the blast plot
\end_layout

\begin_layout Plain Layout

ab <- alpha.blast()
\end_layout

\begin_layout Plain Layout

rownames(ab) <- 1:5
\end_layout

\begin_layout Plain Layout

barplot(t(ab), col=phyla.cols, ylab=NULL, xlab="site", axes=TRUE, cex.axis=0.8,
 cex.names=0.8, las=1)
\end_layout

\begin_layout Plain Layout

mtext(expression(alpha[obs]), 2, 2, cex=1.1*par("cex"))
\end_layout

\begin_layout Plain Layout

title(main="BLAST profile", cex.main=0.8)
\end_layout

\begin_layout Plain Layout

# make the equilibrium plot
\end_layout

\begin_layout Plain Layout

rownames(equil.opt) <- 1:5
\end_layout

\begin_layout Plain Layout

barplot(t(equil.opt), col=phyla.cols, ylab=NULL, xlab="site", axes=TRUE, cex.axis=0.
8,
\end_layout

\begin_layout Plain Layout

  cex.names=0.8, las=1)
\end_layout

\begin_layout Plain Layout

mtext(expression(alpha[equil]), 2, 2, cex=1.1*par("cex"))
\end_layout

\begin_layout Plain Layout

title(main="metastable
\backslash
nequilibrium", cex.main=0.8)
\end_layout

\begin_layout Plain Layout

# add legend
\end_layout

\begin_layout Plain Layout

par(mar=c(4, 1, 3, 0))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

legend("bottomleft", legend=rev(phyla.abbrv), fill=rev(phyla.cols), bty="n",
 cex=0.7)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "https://doi.org/10.1371/journal.pone.0072395.g006"
literal "false"

\end_inset

 to published figure.
\end_layout

\begin_layout Section
Document history
\end_layout

\begin_layout Itemize
2011-08-23 Initial version (CHNOSZ_0.9-7)
\end_layout

\begin_layout Itemize
2012-01-07 Use 
\family typewriter
add.obigt()
\family default
 for superseded properties of methionine sidechain group (changed to 
\family typewriter
mod.obigt()
\family default
 on 2016-12-21).
\end_layout

\begin_layout Itemize
2014-02-01 Include results from 2013 paper and change VignetteEngine to
 knitr.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "unsrtnat"

\end_inset


\end_layout

\end_body
\end_document
