#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\VignetteIndexEntry{Winding journey down (in Gibbs energy)}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{https://doi.org/#1}{doi: #1}}
\end_preamble
\options round
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Winding journey down (in Gibbs energy)"
\pdf_author "Jeffrey M. Dick"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch short
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch long
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch stuff
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch inactive
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Winding journey down (in Gibbs energy)
\end_layout

\begin_layout Author
Jeffrey M.
 Dick
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard

\family typewriter
wjd()
\family default
 appeared in CHNOSZ version 0.9-9.
 It implements the steepest descent algorithm for Gibbs energy minimization
 described by White, Johnson and Dantzig, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "WJD58"

\end_inset

.
 This vignette shows some examples of its usage.
 The help page for 
\family typewriter
wjd()
\family default
 in the CHNOSZ documentation has details of the implementation that are
 not covered in this vignette.
 The functions demonstrated here are not intended for aqueous solutions
 or heterogeneous phase equilibria, which are covered in some reviews 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "NPW_79"

\end_inset

.
\end_layout

\begin_layout Standard
The arguments of 
\family typewriter
wjd()
\family default
 have default values to simulate the example problem given by 
\begin_inset CommandInset citation
LatexCommand citealp
key "WJD58"

\end_inset

.
 In their words, 
\begin_inset Quotes eld
\end_inset

The example taken is the determination of the composition of the gases arising
 from the combustion of a stoichiometric mixture of hydrazine and oxygen
 at 3500 
\begin_inset Formula $^{\circ}$
\end_inset

K and a pressure of 750 psi (
\begin_inset Formula $\ln P_{\mathrm{atm}}$
\end_inset

 =3.932).
\begin_inset Quotes erd
\end_inset

 There are ten species included in this example.
 The value of temperature does not appear explicitly in the algorithm, or
 in the arguments to 
\family typewriter
wjd()
\family default
.
 Instead, the standard Gibbs energies of the species, at the given temperature,
 are provided in dimensionless form, i.e.
 
\begin_inset Formula $\Delta G^{\circ}/RT$
\end_inset

.
 Note that White et al., 1958 use the terminology 
\begin_inset Quotes eld
\end_inset

free energy
\begin_inset Quotes erd
\end_inset

 and the notation 
\begin_inset Formula $F^{\circ}$
\end_inset

.
 The term 
\begin_inset Quotes eld
\end_inset

Gibbs energy
\begin_inset Quotes erd
\end_inset

 and corresponding notation are used here.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
libraryCHNOSZ, echo=FALSE
\end_layout

\end_inset

library(CHNOSZ)
\end_layout

\begin_layout Plain Layout

data(thermo)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Is it winding?
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

winding
\begin_inset Quotes erd
\end_inset

 in the title refers to the observation that the abundances of species during
 a Gibbs energy minimization often do not all change in a monotonic fashion.
 This is because at each iteration a new direction of steepest descent is
 calculated; this direction is a vector of changes of mole numbers of all
 species in the system and is subject to mass balance constraints as well
 as the steepest-descent criterion.
\end_layout

\begin_layout Standard
Let's run 
\family typewriter
wjd()
\family default
 with its default settings and save the output.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
wjd
\end_layout

\end_inset

w <- wjd()
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
What are the most abundant species, and how many iterations were taken?
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
abundant
\end_layout

\end_inset

# the order of species abundance
\end_layout

\begin_layout Plain Layout

oX <- order(w$X, decreasing=TRUE)
\end_layout

\begin_layout Plain Layout

# the stoichiometries of the two most abundant species
\end_layout

\begin_layout Plain Layout

w$A[head(oX,2),]
\end_layout

\begin_layout Plain Layout

# the number of iterations
\end_layout

\begin_layout Plain Layout

niter <- length(w$lambda)
\end_layout

\begin_layout Plain Layout

niter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
abundantnames,echo=FALSE
\end_layout

\end_inset

# the formulas of the two most abundant species
\end_layout

\begin_layout Plain Layout

# use CHNOSZ's as.chemical.formula function, after 
\end_layout

\begin_layout Plain Layout

# dropping elements with zero stoichiometry
\end_layout

\begin_layout Plain Layout

f1 <- as.chemical.formula(w$A[oX[1],w$A[oX[1],]!=0])
\end_layout

\begin_layout Plain Layout

f2 <- as.chemical.formula(w$A[oX[2],w$A[oX[2],]!=0])
\end_layout

\begin_layout Plain Layout

f4 <- as.chemical.formula(w$A[oX[4],w$A[oX[4],]!=0])
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We find that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{f1}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{f2}
\end_layout

\end_inset

 are the most abundant species, after 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{niter}
\end_layout

\end_inset

 iterations.
 The fourth most-abundant species, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{f4}
\end_layout

\end_inset

, is discussed below.
\end_layout

\begin_layout Standard
Let's track their mole fractions through the iterations.
 Write a function that returns the mole fractions of a species, after a
 specified number of iterations.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
iterfun
\end_layout

\end_inset

iterfun <- function(imax, i) {
\end_layout

\begin_layout Plain Layout

  w <- wjd(imax=imax)
\end_layout

\begin_layout Plain Layout

  x <- w$X[i]/sum(w$X)
\end_layout

\begin_layout Plain Layout

  return(x)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then apply the function over the different numbers of iterations, from 0
 (initial conditions) to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{niter}
\end_layout

\end_inset

, and plot the values.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.7
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<iterplot, fig=TRUE, width=6, height=2.5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1, 2), mar = c(4.2, 4.2, .1, .1))
\end_layout

\begin_layout Plain Layout

sa <- sapply(0:niter, iterfun, i = oX[1])
\end_layout

\begin_layout Plain Layout

plot(0:niter, sa, xlab = "iteration", ylab = paste("x", f1), pch = 19)
\end_layout

\begin_layout Plain Layout

sa <- sapply(0:niter, iterfun, i = oX[4])
\end_layout

\begin_layout Plain Layout

plot(0:niter, sa, xlab = "iteration", ylab = paste("x", f4), pch = 19)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A bit of winding: the mole fraction of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{f1}
\end_layout

\end_inset

 generally increases (there is a very slight decrease at the fifth iteration),
 but the mole fraction of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{f4}
\end_layout

\end_inset

 increases in the first two iterations, then decreases in following ones.
 This behavior is consistent with a decrease in Gibbs energy at 
\emph on
every
\emph default
 iteration; that can be verified by inspecting the values in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{niter}
\end_layout

\end_inset

-iteration result:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gdown
\end_layout

\end_inset

all(diff(w$F.Y) < 0)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The decrease in Gibbs energy becomes smaller with every iteration, as an
 equilibrium distribution of species is approached:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gdownslower
\end_layout

\end_inset

identical(diff(w$F.Y), sort(diff(w$F.Y)))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Is it near the bottom? Testing for equilibrium
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection
Change in Gibbs energy of the system becomes small
\end_layout

\begin_layout Standard
Equilibrium is synonymous with a global Gibbs energy minimum.
 Becoming convinced that the output from 
\family typewriter
wjd()
\family default
 represents a near-equilibrium condition can be difficult.
 One type of observation that can be helpful is the amount of change during
 the iterations of the algorithm.
 As equilibrium is approached, it makes sense that the fractional decreases
 in Gibbs energy would become smaller and smaller.
 This is used as a stopping condition in the current implementation – if
 the fractional change, relative to the total energy of the system, reaches
 the value of 
\family typewriter
Gfrac
\family default
 given in the arguments the iterations stop.
 Here are the fractional changes with each iteration:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gfrac
\end_layout

\end_inset

diff(w$F.Y)/w$F.Y[1:7]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Only the last value is below the default value of 
\family typewriter
Gfrac
\family default
 in 
\family typewriter
wjd()
\family default
.
\end_layout

\begin_layout Subsection
Chemical potentials of the elements (from different species representing
 them) become more uniform
\end_layout

\begin_layout Standard
Equilibrium is also synonymous with uniformity of chemical potentials (
\begin_inset Formula $\mu$
\end_inset

) of the thermodynamic components throughout the system.
 For the default system in 
\family typewriter
wjd()
\family default
, and perhaps other systems of interest, the elements themselves are a conceivab
le set of the components.
 Often, the number and compositions of the species are such that multiple
 combinations of species satisfy the stoichiometric conditions necessary
 to be a basis set, and therefore can be used to compute the chemical potentials
 of the elements.
 At equilibrium, these different combinations of species would all yield
 the same chemical potentials of the elements.
 
\end_layout

\begin_layout Standard
There is a supporting function, 
\family typewriter
element.potentials()
\family default
, that computes the chemical potentials of the elements using different
 eligible combinations of species.
 It has an option to plot the results.
 Let's first look at a plot showing the results after 3 iterations.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

<<marmgp, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

par(mar = c(4.2, 4.2, 1.1, 1.1))
\end_layout

\begin_layout Plain Layout

par(mgp = c(2, 1, 0))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

<<w3_ep_plot, fig=TRUE, width=7, height=5>>=
\end_layout

\begin_layout Plain Layout

<<marmgp>>
\end_layout

\begin_layout Plain Layout

w3 <- wjd(imax=3)
\end_layout

\begin_layout Plain Layout

ep3 <- element.potentials(w3, plot.it=TRUE)
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here's the plot for the default settings of 
\family typewriter
wjd()
\family default
 which takes 6 iterations:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<w_ep_plot, fig=TRUE, width=7, height=5>>=
\end_layout

\begin_layout Plain Layout

<<marmgp>>
\end_layout

\begin_layout Plain Layout

ep <- element.potentials(w, plot.it=TRUE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
That one shows considerably less deviation than the first plot.
 The differences don't become zero, but perhaps they are small enough to
 accept as an operational solution.
 There is a function, 
\family typewriter
is.near.equil()
\family default
, that provides a logical type result based on the range of chemical potentials
 of the elements calculated from the different eligible species combinations.
 It returns TRUE if the maximum difference for any element is below 
\begin_inset Formula $\mu/RT=0.01$
\end_inset

, but this limit can be changed through the 
\family typewriter
tol
\family default
 argument to the function.
 With the default setting, 
\family typewriter
is.near.equil()
\family default
 does pass the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{niter}
\end_layout

\end_inset

-iteration result, but by reducing the tolerance, the tests can be made
 to fail:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
w_ep_plot
\end_layout

\end_inset

is.near.equil(w3) # 3 iterations
\end_layout

\begin_layout Plain Layout

is.near.equil(w)  # 7 iterations
\end_layout

\begin_layout Plain Layout

is.near.equil(w, tol=0.00001)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Different initial solutions yield similar results
\end_layout

\begin_layout Paragraph
Different guesses for an underdetermined system
\end_layout

\begin_layout Standard
Although it seems to be the case in the examples shown so far, increasing
 the number of iterations does not necessarily bring one closer to true
 equilibrium, since being trapped in a local energy minimum is a possibility.
 Sometimes local minima can be shown to exist by starting with different
 mole numbers of species, that still yield the same bulk composition (mole
 numbers of elements).
 
\family typewriter
guess()
\family default
 exists to facilitate this sort of investigation.
 Its input the stoichiometric matrix of species in the system (the default
 refers to the same system as in 
\family typewriter
wjd()
\family default
) and the bulk composition; it outputs one set or a series of sets of mole
 numbers of species that satisfy the bulk composition constraints.
 In general, this in an underdetermined problem, so there are usually an
 infinite number of possible solutions.
 
\end_layout

\begin_layout Standard
Using the default method (
\begin_inset Quotes eld
\end_inset

stoich
\begin_inset Quotes erd
\end_inset

) a single guess or multiple guesses are returned based on stoichiometric
 constraints (see the help page for details as well as the comments in the
 function code itself).
 If the 
\begin_inset Quotes eld
\end_inset

central
\begin_inset Quotes erd
\end_inset

 method is chosen instead, the single guess returned is the central solution
 from linear optimization using the package limSolve.
 Let's compare the guesses made by 
\family typewriter
guess()
\family default
 with the default (from 
\begin_inset CommandInset citation
LatexCommand citealp
key "WJD58"

\end_inset

) initial composition in 
\family typewriter
wjd()
\family default
 .
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
guessw12
\end_layout

\end_inset

as.list(args(wjd))$Y
\end_layout

\begin_layout Plain Layout

Y1 <- guess(method="stoich")
\end_layout

\begin_layout Plain Layout

Y1
\end_layout

\begin_layout Plain Layout

#Y2 <- guess(method="central")
\end_layout

\begin_layout Plain Layout

#Y2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's run the minimization using the different guesses, count the numbers
 of iterations, and test them for equilibrium.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<stoich_guess>>=
\end_layout

\begin_layout Plain Layout

wY1 <- wjd(Y=Y1)
\end_layout

\begin_layout Plain Layout

niterY1 <- length(wY1$lambda)
\end_layout

\begin_layout Plain Layout

niterY1
\end_layout

\begin_layout Plain Layout

is.near.equil(wY1, tol=0.0001)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the first guess generated using the 
\begin_inset Quotes eld
\end_inset

stoich
\begin_inset Quotes erd
\end_inset

 method there were 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{niterY1-niter}
\end_layout

\end_inset

 more iterations than using the default initial solution in 
\family typewriter
wjd()
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Branch inactive
status collapsed

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<central_guess>>=
\end_layout

\begin_layout Plain Layout

wY2 <- wjd(Y=Y2)
\end_layout

\begin_layout Plain Layout

niterY2 <- length(wY2$lambda)
\end_layout

\begin_layout Plain Layout

niterY2
\end_layout

\begin_layout Plain Layout

is.near.equil(wY2, tol=0.0001)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset

The initial guess generated using the 
\begin_inset Quotes eld
\end_inset

central
\begin_inset Quotes erd
\end_inset

 method lead to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{niterY2-niter}
\end_layout

\end_inset

 more iterations than encountered using the argument defaults in 
\family typewriter
wjd()
\family default
, and the algorithm converged to an even lower variability in chemical potential
s of the elements than using the 
\begin_inset Quotes eld
\end_inset

stoich
\begin_inset Quotes erd
\end_inset

 method.
 The differences in convergence could be coincidental, and the 
\begin_inset Quotes eld
\end_inset

stoich
\begin_inset Quotes erd
\end_inset

 method might be preferable for general usage because it allows multiple
 guesses to be tested automatically (see below).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Do the different initial guesses actually give similar results?
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.8
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<compare_guesses, fig=TRUE, width=7, height=4>>=
\end_layout

\begin_layout Plain Layout

par(mar=c(4.2, 4.2, 0.1, 0.1))
\end_layout

\begin_layout Plain Layout

plot(1:10, w$X, xlab="species", ylab="mole fraction")
\end_layout

\begin_layout Plain Layout

points(1:10, wY1$X, pch=0)
\end_layout

\begin_layout Plain Layout

#points(1:10, wY2$X, pch=2)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.8
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At that scale it's fairly difficult to tell them apart.
\end_layout

\begin_layout Paragraph
Comparing many different guesses
\end_layout

\begin_layout Standard
Let's test for closeness to equilibrium of all of the guesses available
 from 
\family typewriter
guess()
\family default
 for the default set of species and bulk composition.
 First generate all of the guesses.
 Note that 
\family typewriter
guess()
\family default
 returns NA for compositionally eligible combinations of species that have
 some negative mole numbers, so we filter those out.
\end_layout

\begin_layout Standard
\begin_inset Branch long
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
allguesses
\end_layout

\end_inset

Ys <- guess(iguess=NULL, method="stoich")
\end_layout

\begin_layout Plain Layout

# total number of species combinations
\end_layout

\begin_layout Plain Layout

length(Ys)
\end_layout

\begin_layout Plain Layout

# species combinations that have all-positive mole numbers
\end_layout

\begin_layout Plain Layout

iYs <- which(!is.na(Ys))
\end_layout

\begin_layout Plain Layout

nguess <- length(iYs)
\end_layout

\begin_layout Plain Layout

nguess
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's run the minimization using each of those guesses, and test if
 each one 
\family typewriter
is.near.equil()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Branch long
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
allguess.equil
\end_layout

\end_inset

sapply(iYs,function(i) is.near.equil(wjd(Y=Ys[[i]])))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looks like they are.
 What if we're really picky though and want to make sure the chemical potentials
 of the elements are very well-defined? We can decrease the tolerance of
 
\family typewriter
is.near.equil()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Branch long
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
allguess.equil.2
\end_layout

\end_inset

sapply(iYs,function(i) is.near.equil(wjd(Y=Ys[[i]]),tol=0.0001))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Well some of the tests failed.
 But maybe this is because we have stopped iterating too soon.
 Let's iterate until a we have smaller change in Gibbs energy of the system:
\end_layout

\begin_layout Standard
\begin_inset Branch long
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
allguess.equil.3
\end_layout

\end_inset

sapply(iYs, function(i) {
\end_layout

\begin_layout Plain Layout

  is.near.equil(wjd(Y=Ys[[i]], Gfrac=1e-9), tol=0.0001)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We're back to passing all but one of the equilibrium tests based on uniformity
 of chemical potentials of the elements.
 What are the standard deviations of the resulting species abundances?
\end_layout

\begin_layout Standard
\begin_inset Branch long
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
sd.species
\end_layout

\end_inset

Xs <- sapply(iYs, function(i) wjd(Y=Ys[[i]], Gfrac=1e-9)$X)
\end_layout

\begin_layout Plain Layout

apply(Xs, 1, sd)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on this exercise, starting from different initial species abundances
 for the same bulk composition, and arriving at a similar near-equilibrium
 solution, it seems likely that we are near the global minimum.
\end_layout

\begin_layout Standard
(In fact, for ideal reactions in closed chemical systems there is only a
 unique solution 
\begin_inset CommandInset citation
LatexCommand citep
key "Oth76"

\end_inset

.
 Therefore, the algorithm should converge on the same result for any initial
 vector of species mole numbers with the same bulk composition.)
\end_layout

\end_inset


\end_layout

\begin_layout Section
An example from the literature: prebiological atmospheres
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
We will try to reproduce a subset of the calculations of equilibrium between
 carbon-containing compounds in model prebiological atmospheres reported
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "DLE64"

\end_inset

, using standard Gibbs energies from 
\begin_inset CommandInset citation
LatexCommand citet
key "DLEN67"

\end_inset

.
 The standard Gibbs energies shown in Figure 2 of 
\begin_inset CommandInset citation
LatexCommand citet
key "DLEN67"

\end_inset

 for the selected compounds listed in Table 1 of 
\begin_inset CommandInset citation
LatexCommand citet
key "DLE64"

\end_inset

 are provided with CHNOSZ.
 First let's have a look at what species there are:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
read_dlen
\end_layout

\end_inset

# read formulas and Gibbs energies
\end_layout

\begin_layout Plain Layout

file <- system.file("extdata/thermo/DLEN67.csv", package="CHNOSZ")
\end_layout

\begin_layout Plain Layout

dlen <- read.csv(file, as.is=TRUE, row.names=1)
\end_layout

\begin_layout Plain Layout

t(dlen[, 1, drop=FALSE])
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's write some code to define the system.
 The bulk composition in C:H:O space has 40 percent oxygen, a percentage
 of carbon given by 
\family typewriter
xC
\family default
, and hydrogen as the remainder; the C:N ratio is taken to be 1:1 
\begin_inset CommandInset citation
LatexCommand citep
key "DLE64"

\end_inset

.
 The temperature is 500 K and the pressure is 1 atmosphere.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
setup_atmos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# turn formulas into a stoichiometric matrix
\end_layout

\begin_layout Plain Layout

A <- i2A(dlen$formula)
\end_layout

\begin_layout Plain Layout

# assemble Gibbs energies/RT at 500 K
\end_layout

\begin_layout Plain Layout

T <- 500  # K
\end_layout

\begin_layout Plain Layout

R <- 1.9872  # gas constant, cal K^-1 mol^-1
\end_layout

\begin_layout Plain Layout

G0.RT <- 1000 * dlen$G500 / R / T
\end_layout

\begin_layout Plain Layout

# a function to minimize Gibbs energy for system with 
\end_layout

\begin_layout Plain Layout

# given mole fraction of carbon (xC)
\end_layout

\begin_layout Plain Layout

min.atmos <- function(xC) {
\end_layout

\begin_layout Plain Layout

  # the bulk composition C:H:N:O
\end_layout

\begin_layout Plain Layout

  B <- c(xC, 100-40-xC, xC, 40)
\end_layout

\begin_layout Plain Layout

  # guess the initial composition
\end_layout

\begin_layout Plain Layout

  Y <- guess(A, B)
\end_layout

\begin_layout Plain Layout

  w <- wjd(A=A, G0.RT=G0.RT, Y=Y, P=1, imax=90, Gfrac=1e-14)
\end_layout

\begin_layout Plain Layout

  if(!is.near.equil(w)) cat(paste("not near equilibrium for xC=", xC, "
\backslash
n"))
\end_layout

\begin_layout Plain Layout

  return(w)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice the increase in 
\family typewriter
imax
\family default
 and the decrease in 
\family typewriter
Gfrac
\family default
 from the defaults! These changes are needed to get closer to equilibrium
 (and we'll know we're not there if a message is shown).
 What does the prebiological atmosphere look like with 15% (not counting
 nitrogen) carbon?
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
atmos_C15
\end_layout

\end_inset

sort(min.atmos(15)$X, decreasing=TRUE)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Well that's exciting! The order of abundances of 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{CH_{4}}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, 
\begin_inset Formula $\mathrm{CO}$
\end_inset

, ethane (
\begin_inset Formula $\mathrm{C_{2}H_{6}}$
\end_inset

), formic acid (
\begin_inset Formula $\mathrm{CH_{2}O_{2}}$
\end_inset

) and so on matches the order on the left side of Figure 2 in 
\begin_inset CommandInset citation
LatexCommand citet
key "DLE64"

\end_inset

.
 How about changing the carbon content? (
\emph on
Because it takes a while to run, the code is commented below; it is present
 in 
\family typewriter
demo(wjd)
\family default
, which was used to make the plot.
\emph default
)
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
atmos_figure
\end_layout

\end_inset

# xCs <- seq(8, 47, 1)
\end_layout

\begin_layout Plain Layout

# Xs <- sapply(xCs, function(xC) min.atmos(xC)$X)
\end_layout

\begin_layout Plain Layout

# # normalize the mole numbers to mole fractions
\end_layout

\begin_layout Plain Layout

# Xs <- t(t(Xs)/colSums(Xs))
\end_layout

\begin_layout Plain Layout

# plot(-10, 0, xlim=c(0, 55), ylim=c(-25, 1), xlab="mole percent C", ylab="log10
 mole fraction")
\end_layout

\begin_layout Plain Layout

# for(i in 1:nrow(Xs)) lines(xCs, log10(Xs[i, ]))
\end_layout

\begin_layout Plain Layout

# text(48, log10(Xs[, length(xCs)]), dlen$formula, adj=0)
\end_layout

\begin_layout Plain Layout

# text(35, log10(Xs[, 27]) + 0.5, dlen$formula, adj=0)
\end_layout

\begin_layout Plain Layout

# text(7, log10(Xs[, 1]), dlen$formula, adj=1)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dayhoff.pdf
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
We triggered some 
\begin_inset Quotes eld
\end_inset

not near equilibrium
\begin_inset Quotes erd
\end_inset

 messages (
\emph on
not shown; run the demo to see them
\emph default
), but overall it seems well behaved (note that using the 
\begin_inset Quotes eld
\end_inset

central
\begin_inset Quotes erd
\end_inset

 method in 
\family typewriter
guess()
\family default
 is one way that leads to fewer of these messages).
 And, as expected, it is similar to Fig.
 2 of 
\begin_inset CommandInset citation
LatexCommand citet
key "DLE64"

\end_inset

, with a major crossing of curves at about 28% carbon, together with an
 increase in aromatic compounds (e.g.
 naphthalene, anthracene) going toward higher carbon content.
 Unlike the figure in 
\begin_inset CommandInset citation
LatexCommand citet
key "DLE64"

\end_inset

, there appears to be a second major crossing of curves at about 43% carbon,
 corresponding to a rise in CO.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Running Down: Using a Thermodynamic Database
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
So far the examples shown here have been based on the chemical system defined
 by the default settings for the arguments to the functions.
 What if we're interested in a different system? It can be rather tedious
 to manually construct the stoichiometric matrices and vectors of standard
 Gibbs energies of the species.
 The function 
\family typewriter
run.wjd()
\family default
 pulls the compositional and thermodynamic data for requested species from
 the thermodynamic database and then calls 
\family typewriter
wjd()
\family default
.
\end_layout

\begin_layout Subsection
At a single temperature
\end_layout

\begin_layout Standard
Let's start by finding the indices in the thermodynamic database of some
 liquid alkanes and aromatic compounds:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
alkanes_aromatics
\end_layout

\end_inset

alkanes <- c("n-hexane", "n-heptane", "n-octane", "n-nonane")
\end_layout

\begin_layout Plain Layout

ialk <- info(alkanes, "liq")
\end_layout

\begin_layout Plain Layout

aromatics <- c("naphthalene", "anthracene", "phenanthrene", "pyrene")
\end_layout

\begin_layout Plain Layout

iaro <- info(aromatics, "liq")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's find the equilibrium distribution of species for a bulk composition
 corresponding to a single mole of each species.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
run_aa
\end_layout

\end_inset

waa <- run.wjd(c(ialk, iaro), Y=rep(1, 8))
\end_layout

\begin_layout Plain Layout

waa$elements
\end_layout

\begin_layout Plain Layout

is.near.equil(waa)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
waa$elements
\family default
 shows that the bulk chemical composition in the Gibbs energy minimization
 was 
\begin_inset Formula $\mathrm{C_{84}H_{106}}$
\end_inset

 (H/C = 1.261905).
 That FALSE means the chemical potentials of the elements calculated from
 different combinations of species differ by more than 0.01, the default
 setting of 
\family typewriter
tol
\family default
 in 
\family typewriter
is.near.equil()
\family default
.
 We can make it TRUE by running more iterations and increasing the number
 of intervals tested for fractional distance change at each step (
\family typewriter
nlambda
\family default
):
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
run_aa_equil
\end_layout

\end_inset

waa <- run.wjd(c(ialk, iaro), Y=rep(1, 8), imax=20, Gfrac=1e-14, nlambda=501)
\end_layout

\begin_layout Plain Layout

is.near.equil(waa)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's plot the abundances of the species:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
barplot_aa, fig=TRUE, width=5, height=3
\end_layout

\end_inset

par(mar=c(1.1, 4.1, 1.1, 1.1))
\end_layout

\begin_layout Plain Layout

bp <- barplot(waa$X, ylab="moles")
\end_layout

\begin_layout Plain Layout

text(bp, rep(0.2,8), c(alkanes, aromatics), srt=90, adj=0)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's calculate the chemical potentials of the elements (dimensionless
 values, 
\begin_inset Formula $\mu/RT$
\end_inset

) ...
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
element_potentials_C84H106
\end_layout

\end_inset

ep <- equil.potentials(waa)
\end_layout

\begin_layout Plain Layout

print(ep)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
...
 and the corresponding logarithms of chemical activities of a set of basis
 species:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
basis_potentials_C84H106
\end_layout

\end_inset

basis(c("graphite", "H2"), c("cr", "gas"))
\end_layout

\begin_layout Plain Layout

basis.logact(ep)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bulk composition instead of moles of species
\end_layout

\begin_layout Standard

\family typewriter
run.wjd()
\family default
 can be given B (bulk chemical composition), instead of Y (initial numbers
 of moles of species).
 When this happens, the function tests the different initial compositions
 generated by 
\family typewriter
guess()
\family default
 until one is found that is within the specified tolerance of chemical potential
s of elements.
 Here's an example:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
run_aa_C100H70, fig=TRUE, width=5, height=3
\end_layout

\end_inset

waa <- run.wjd(c(ialk, iaro), B="C100H70")
\end_layout

\begin_layout Plain Layout

par(mar=c(1.1, 4.1, 1.1, 1.1))
\end_layout

\begin_layout Plain Layout

bp <- barplot(waa$X, ylab="moles")
\end_layout

\begin_layout Plain Layout

text(bp, rep(0.2,8), c(alkanes, aromatics), srt=90, adj=0)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Compared with the previous example, here the lower H/C = 0.7 defines a more
 oxidized system, so the increase in aromatic content is expected.
 As before, we can calculate the chemical potentials of the elements and
 of a corresponding set of basis species:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
basis_potentials_C84H106
\end_layout

\end_inset

print(ep <- equil.potentials(waa))
\end_layout

\begin_layout Plain Layout

basis.logact(ep)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Document History
\end_layout

\begin_layout Itemize
2012-01-01 Initial version
\end_layout

\begin_layout Itemize
2012-06-16 Running Down using alkanes and aromatics
\end_layout

\begin_layout Itemize
2012-09-20 Add example from Dayhoff et al.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
