1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
2	|	Bacteria	|	Bacteria <prokaryote>	|	scientific name	|
2	|	Monera	|	Monera <Bacteria>	|	in-part	|
2	|	Procaryotae	|	Procaryotae <Bacteria>	|	in-part	|
2	|	Prokaryota	|	Prokaryota <Bacteria>	|	in-part	|
2	|	Prokaryotae	|	Prokaryotae <Bacteria>	|	in-part	|
2	|	bacteria	|	bacteria <blast2>	|	blast name	|
2	|	eubacteria	|		|	genbank common name	|
2	|	not Bacteria Haeckel 1894	|		|	synonym	|
2	|	prokaryotes	|	prokaryotes <Bacteria>	|	in-part	|
543	|	Enterobacteraceae	|		|	synonym	|
543	|	Enterobacteraceae (ex Lapage 1979) Lapage 1982, fam. nov., nom. rev.	|		|	synonym	|
543	|	Enterobacteriaceae	|		|	scientific name	|
543	|	Enterobacteriaceae (ex Rahn 1937) Ewing et al. 1980, fam. nov., nom. rev.	|		|	synonym	|
543	|	Enterobacteriaceae Rahn 1937	|		|	synonym	|
543	|	gamma-3 proteobacteria	|	gamma-3 proteobacteria <#1>	|	in-part	|
561	|	Escherchia	|		|	misspelling	|
561	|	Escherichia	|		|	scientific name	|
561	|	Escherichia Castellani and Chalmers 1919	|		|	authority	|
562	|	"Bacillus coli" Migula 1895	|		|	synonym	|
562	|	"Bacterium coli commune" Escherich 1885	|		|	synonym	|
562	|	"Bacterium coli" (Migula 1895) Lehmann and Neumann 1896	|		|	synonym	|
562	|	Bacillus coli	|		|	synonym	|
562	|	Bacterium coli	|		|	synonym	|
562	|	Bacterium coli commune	|		|	synonym	|
562	|	Enterococcus coli	|		|	synonym	|
562	|	Escherchia coli	|		|	misspelling	|
562	|	Escherichia coli	|		|	scientific name	|
562	|	Escherichia coli (Migula 1895) Castellani and Chalmers 1919	|		|	synonym	|
562	|	Escherichia coli retron Ec107	|		|	includes	|
562	|	Escherichia coli retron Ec67	|		|	includes	|
562	|	Escherichia coli retron Ec79	|		|	includes	|
562	|	Escherichia coli retron Ec86	|		|	includes	|
562	|	Eschericia coli	|		|	misspelling	|
562	|	bacterium 10a	|		|	includes	|
562	|	bacterium E3	|		|	synonym	|
1224	|	Proteobacteria	|		|	scientific name	|
1224	|	Proteobacteria (as class) Stackebrandt et al. 1988	|		|	synonym	|
1224	|	Proteobacteria Garrity et al. 2005	|		|	synonym	|
1224	|	not Proteobacteria Cavalier-Smith 2002	|		|	synonym	|
1224	|	proteobacteria	|	proteobacteria<blast1224>	|	blast name	|
1224	|	purple bacteria	|		|	common name	|
1224	|	purple bacteria and relatives	|		|	common name	|
1224	|	purple non-sulfur bacteria	|		|	common name	|
1224	|	purple photosynthetic bacteria	|		|	common name	|
1224	|	purple photosynthetic bacteria and relatives	|		|	common name	|
1236	|	Gammaproteobacteria	|		|	scientific name	|
1236	|	Gammaproteobacteria Garrity et al. 2005	|		|	synonym	|
1236	|	Proteobacteria gamma subdivision	|		|	synonym	|
1236	|	Purple bacteria, gamma subdivision	|		|	synonym	|
1236	|	g-proteobacteria	|	gamma proteos<blast1236>	|	blast name	|
1236	|	gamma proteobacteria	|		|	synonym	|
1236	|	gamma subdivision	|		|	synonym	|
1236	|	gamma subgroup	|		|	synonym	|
2157	|	"Archaea" Woese et al. 1990	|		|	authority	|
2157	|	"Archaebacteria" (sic) Woese and Fox 1977	|		|	authority	|
2157	|	Archaea	|		|	scientific name	|
2157	|	Archaebacteria	|		|	synonym	|
2157	|	Mendosicutes	|		|	synonym	|
2157	|	Metabacteria	|		|	synonym	|
2157	|	Monera	|	Monera <Archaea>	|	in-part	|
2157	|	Procaryotae	|	Procaryotae <Archaea>	|	in-part	|
2157	|	Prokaryota	|	Prokaryota <Archaea>	|	in-part	|
2157	|	Prokaryotae	|	Prokaryotae <Archaea>	|	in-part	|
2157	|	archaea	|	Archaea<blast2157>	|	blast name	|
2157	|	prokaryotes	|	prokaryotes <Archaea>	|	in-part	|
2182	|	Methanococcales	|		|	scientific name	|
2182	|	Methanococcales Balch and Wolfe 1981	|		|	authority	|
2190	|	Methanocaldococcus jannaschii	|		|	scientific name	|
2190	|	Methanocaldococcus jannaschii (Jones et al. 1984) Whitman 2002	|		|	authority	|
2190	|	Methanococcus jannaschii	|		|	synonym	|
2190	|	Methanococcus jannaschii Jones et al. 1984	|		|	authority	|
2258	|	Thermococcales	|		|	scientific name	|
2258	|	Thermococcales Zillig et al. 1988	|		|	authority	|
2259	|	Thermococcaceae	|		|	scientific name	|
2259	|	Thermococcaceae Zillig et al. 1988	|		|	authority	|
2260	|	Pyrococcus	|		|	scientific name	|
2260	|	Pyrococcus Fiala and Stetter 1986	|		|	authority	|
2261	|	Pyrococcus furiosus	|		|	scientific name	|
2261	|	Pyrococcus furiosus Fiala and Stetter 1986	|		|	authority	|
2759	|	Eucarya	|		|	synonym	|
2759	|	Eucaryotae	|		|	synonym	|
2759	|	Eukarya	|		|	synonym	|
2759	|	Eukaryota	|		|	scientific name	|
2759	|	Eukaryotae	|		|	synonym	|
2759	|	eucaryotes	|		|	genbank common name	|
2759	|	eukaryotes	|		|	common name	|
2759	|	eukaryotes	|	eukaryotes<blast2759>	|	blast name	|
4751	|	Fungi	|		|	scientific name	|
4751	|	fungi	|	fungi<blast4751>	|	blast name	|
4751	|	fungi	|	fungi<preferred>	|	genbank common name	|
4890	|	Ascomycota	|		|	scientific name	|
4890	|	ascomycetes	|		|	genbank common name	|
4890	|	ascomycetes	|	ascomycetes<blast4890>	|	blast name	|
4890	|	sac fungi	|		|	common name	|
4891	|	Hemiascomycetes	|		|	synonym	|
4891	|	Saccharomycetes	|		|	scientific name	|
4892	|	Endomycetales	|		|	synonym	|
4892	|	Saccharomycetales	|		|	scientific name	|
4892	|	budding yeasts	|		|	genbank common name	|
4893	|	Eremotheciaceae	|		|	includes	|
4893	|	Saccharomycetaceae	|		|	scientific name	|
4930	|	Pachytichospora	|		|	synonym	|
4930	|	Saccharomyces	|		|	scientific name	|
4932	|	Candida robusta	|		|	anamorph	|
4932	|	Saccaromyces cerevisiae	|		|	misspelling	|
4932	|	Saccharomyces capensis	|		|	synonym	|
4932	|	Saccharomyces cerevisiae	|		|	scientific name	|
4932	|	Saccharomyces italicus	|		|	synonym	|
4932	|	Saccharomyces oviformis	|		|	synonym	|
4932	|	Saccharomyces uvarum var. melibiosus	|		|	synonym	|
4932	|	Saccharomyes cerevisiae	|		|	misspelling	|
4932	|	Sccharomyces cerevisiae	|		|	misspelling	|
4932	|	baker's yeast	|		|	genbank common name	|
4932	|	brewer's yeast	|		|	common name	|
4932	|	lager beer yeast	|		|	common name	|
4932	|	yeast	|		|	common name	|
6072	|	Eumetazoa	|		|	scientific name	|
7711	|	Chordata	|		|	scientific name	|
7711	|	chordates	|		|	genbank common name	|
7711	|	chordates	|	chordates<blast7711>	|	blast name	|
7742	|	Vertebrata	|		|	scientific name	|
7742	|	vertebrates	|		|	genbank common name	|
7742	|	vertebrates	|	vertebrates<blast7742>	|	blast name	|
7776	|	Gnathostomata	|	Gnathostomata <vertebrate>	|	scientific name	|
7776	|	jawed vertebrates	|		|	genbank common name	|
8287	|	Sarcopterygii	|		|	scientific name	|
9347	|	Eutheria	|		|	scientific name	|
9347	|	Placentalia	|		|	synonym	|
9347	|	eutherian mammals	|		|	common name	|
9347	|	placental mammals	|		|	common name	|
9347	|	placentals	|		|	genbank common name	|
9347	|	placentals	|	placentals <blast9347>	|	blast name	|
9443	|	Primata	|		|	synonym	|
9443	|	Primates	|		|	scientific name	|
9443	|	primate	|		|	equivalent name	|
9443	|	primates	|	primates <blast9443>	|	blast name	|
9526	|	Catarrhini	|		|	scientific name	|
9604	|	Hominidae	|		|	scientific name	|
9604	|	Pongidae	|		|	synonym	|
9604	|	great apes	|		|	common name	|
9605	|	Homo	|		|	scientific name	|
9606	|	Homo sapiens	|		|	scientific name	|
9606	|	human	|		|	genbank common name	|
9606	|	man	|		|	common name	|
28890	|	"Euryarchaeota" Woese et al. 1990	|		|	authority	|
28890	|	Euryarchaeota	|		|	scientific name	|
28890	|	Euryarchaeota Garrity and Holt 2002	|		|	authority	|
28890	|	euryarchaeotes	|	euryarchaeotes<blast28890>	|	blast name	|
28890	|	not Euryarchaeota Cavalier-Smith 2002	|		|	synonym	|
32523	|	Tetrapoda	|		|	scientific name	|
32523	|	tetrapods	|		|	genbank common name	|
32524	|	Amniota	|		|	scientific name	|
32524	|	amniotes	|		|	genbank common name	|
32525	|	Theria	|		|	scientific name	|
33154	|	Fungi/Metazoa group	|		|	scientific name	|
33154	|	Opisthokonta	|		|	synonym	|
33154	|	opisthokonts	|		|	synonym	|
33208	|	Animalia	|		|	synonym	|
33208	|	Metazoa	|		|	scientific name	|
33208	|	animals	|		|	blast name	|
33208	|	metazoans	|		|	genbank common name	|
33208	|	multicellular animals	|		|	common name	|
33213	|	Bilateria	|		|	scientific name	|
33316	|	Coelomata	|		|	scientific name	|
33511	|	Deuterostomia	|		|	scientific name	|
40674	|	Mammalia	|		|	scientific name	|
40674	|	mammals	|		|	genbank common name	|
40674	|	mammals	|	mammals<blast40674>	|	blast name	|
83333	|	Escherichia coli K-12	|		|	scientific name	|
83333	|	Escherichia coli K12	|		|	equivalent name	|
89593	|	Craniata	|	Craniata <chordata>	|	scientific name	|
91347	|	'Enterobacteriales'	|		|	synonym	|
91347	|	Enterobacteriaceae and related endosymbionts	|		|	synonym	|
91347	|	Enterobacteriaceae group	|		|	synonym	|
91347	|	Enterobacteriales	|		|	scientific name	|
91347	|	enterobacteria	|	enterobacteria<blast91347>	|	blast name	|
91347	|	gamma-3 proteobacteria	|	gamma-3 proteobacteria <#5>	|	in-part	|
117570	|	Teleostomi	|		|	scientific name	|
117571	|	Euteleostomi	|		|	scientific name	|
117571	|	bony vertebrates	|		|	genbank common name	|
131567	|	biota	|		|	synonym	|
131567	|	cellular organisms	|		|	scientific name	|
147537	|	Saccharomycotina	|		|	scientific name	|
183939	|	Methanococci	|		|	scientific name	|
183939	|	Methanococci Boone 2002	|		|	authority	|
183939	|	Methanothermea	|		|	synonym	|
183939	|	Methanothermea Cavalier-Smith 2002	|		|	authority	|
183968	|	Protoarchaea	|		|	synonym	|
183968	|	Protoarchaea Cavalier-Smith 2002	|		|	authority	|
183968	|	Thermococci	|		|	scientific name	|
183968	|	Thermococci Zillig and Reysenbach 2002	|		|	authority	|
186497	|	Pyrococcus furiosus DSM 3638	|		|	scientific name	|
186497	|	Pyrococcus furiosus DSM3638	|		|	misspelling	|
186497	|	Pyrococcus furiosus str. DSM 3638	|		|	equivalent name	|
186497	|	Pyrococcus furiosus strain DSM 3638	|		|	equivalent name	|
196117	|	Methanocaldococcaceae	|		|	scientific name	|
196117	|	Methanocaldococcaceae Whitman et al. 2002	|		|	authority	|
196118	|	Methanocaldococcus	|		|	scientific name	|
196118	|	Methanocaldococcus Whitman 2002	|		|	authority	|
207598	|	Homininae	|		|	scientific name	|
207598	|	Homo/Pan/Gorilla group	|		|	synonym	|
243232	|	Methanocaldococcus jannaschii DSM 2661	|		|	scientific name	|
243232	|	Methanocaldococcus jannaschii str. DSM 2661	|		|	equivalent name	|
243232	|	Methanococcus jannaschii DSM 2661	|		|	synonym	|
314146	|	Euarchontoglires	|		|	scientific name	|
314293	|	Anthropoidea	|		|	synonym	|
314293	|	Simiiformes	|		|	scientific name	|
314295	|	Hominoidea	|		|	scientific name	|
314295	|	ape	|	ape <Hominoidea>	|	common name	|
314295	|	apes	|		|	common name	|
376913	|	Haplorrhini	|		|	scientific name	|
451864	|	Dikarya	|		|	scientific name	|
716545	|	Saccharomyceta	|		|	scientific name	|
