1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
2	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
543	|	91347	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
561	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
562	|	561	|	species	|	EC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1224	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1236	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2157	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
2182	|	183939	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2190	|	196118	|	species	|	MJ	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2258	|	183968	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2259	|	2258	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2260	|	2259	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2261	|	2260	|	species	|	PF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2759	|	131567	|	superkingdom	|		|	1	|	0	|	1	|	0	|	1	|	0	|	0	|	0	|		|
4751	|	33154	|	kingdom	|		|	4	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
4890	|	451864	|	phylum	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
4891	|	147537	|	class	|		|	4	|	0	|	1	|	1	|	3	|	0	|	0	|	0	|		|
4892	|	4891	|	order	|		|	4	|	1	|	1	|	1	|	3	|	1	|	0	|	0	|		|
4893	|	4892	|	family	|		|	4	|	1	|	1	|	1	|	3	|	1	|	0	|	0	|		|
4930	|	4893	|	genus	|		|	4	|	1	|	1	|	1	|	3	|	1	|	0	|	0	|		|
4932	|	4930	|	species	|	SC	|	4	|	1	|	1	|	1	|	3	|	1	|	1	|	0	|		|
6072	|	33208	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	0	|	1	|	0	|		|
7711	|	33511	|	phylum	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
7742	|	89593	|	no rank	|		|	10	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7776	|	7742	|	superclass	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8287	|	117571	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9347	|	32525	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9443	|	314146	|	order	|		|	5	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9526	|	314293	|	parvorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9604	|	314295	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9605	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9606	|	9605	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
28890	|	2157	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
32523	|	8287	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32524	|	32523	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32525	|	40674	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
33154	|	2759	|	no rank	|		|	4	|	0	|	1	|	1	|	1	|	1	|	1	|	0	|		|
33208	|	33154	|	kingdom	|		|	1	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
33213	|	6072	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33316	|	33213	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33511	|	33316	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
40674	|	32524	|	class	|		|	2	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
83333	|	562	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
89593	|	7711	|	subphylum	|		|	10	|	0	|	1	|	1	|	2	|	0	|	0	|	0	|		|
91347	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
117570	|	7776	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
117571	|	117570	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
147537	|	716545	|	subphylum	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
183939	|	28890	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
183968	|	28890	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186497	|	2261	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
196117	|	2182	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
196118	|	196117	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
207598	|	9604	|	subfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
243232	|	2190	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
314146	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314293	|	376913	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314295	|	9526	|	superfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
376913	|	9443	|	suborder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
451864	|	4751	|	subkingdom	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
716545	|	4890	|	no rank	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
