****************************
Release checklist for CHNOSZ
    (updated 2022-02-08)
****************************

- Run examples() and demos() and inspect their output (especially plots)

- Run the package tests with:
  suppressMessages(tinytest::test_package("CHNOSZ", at_home = TRUE))

- Check that uniprot.aa() works with current UniProt web pages

- Check reverse dependencies on CRAN: canprot, accucor, ecipex, iemisc, LipidMS as of 2019-08-02

**********************
Updating data in OBIGT
**********************

- Add data to relevant csv file in extdata/OBIGT.

- Add BibTeX references to vignettes/OBIGT.bib
  (used in the OBIGT.Rmd vignette).

- Add references *and notes* to extdata/OBIGT/refs.csv
  (also used in the OBIGT.Rmd vignette and thermo.refs()).

- Check output of demo/sources.R to make sure all references
  are cited (printed results should be character(0)).

- Rebuild extdata/thermo/stoich.csv.xz after all data updates
  (used in retrieve() to search the databse by element):
  formula <- thermo()$OBIGT$formula
  stoich <- i2A(formula)
  write.csv(stoich, "stoich.csv")
  system("xz -f stoich.csv")

- Rebuild extdata/adds/OBIGT_check.csv after all data updates:
  (not used elsewhere in CHNOSZ, but helpful to see which
  species entries have self inconsistencies):
  co <- check.OBIGT()
  write.csv(co, "OBIGT_check.csv", row.names = FALSE, na = "")

******************
Updating vignettes
******************

- Customize rmarkdown installation (in R local library)

  - To enable page offset from anchor position in OBIGT.Rmd:
    remove padding-top: 10px; from h2 in
    rmarkdown/templates/html_vignette/resources/vignette.css

***************
R compatibility
***************

- Run R CMD check using R compiled without long doubles (emulating Solaris checks on CRAN)
  (CFLAGS=-ffloat-store ./configure --disable-long-double)

- Run R CMD check with Latin-1 locale (catches errors on CRAN's debian-clang)
  LC_CTYPE=en_US R CMD check CHNOSZ_x.x.x.tar.gz

- Backwards compatibility: build and check the package with the
  *minimum* R version (from the DESCRIPTION file)

*************
Documentation 
*************

- Update list of documentation topics in examples() with any new ones

- Ensure all Rd files have \concept{...} as listed in CHNOSZ-package.Rd

- Run R_PAPERSIZE=letter R CMD Rd2pdf CHNOSZ/
  and fix any lines truncated by page margins

**********************************************
Run tests that are skipped for routine testing
**********************************************

- Comment this line in test-AD.R:
exit_file("Skipping tests so development builds on R-Forge work")

*************************************************
Making vignettes for website (https://chnosz.net)
*************************************************

- Use dpi <- 72 in anintro.Rmd

- Use hires <- TRUE in multi-metal.Rmd

- After making vignettes, run doc/mklinks.sh in installed directory
  (this adds links to the HTML renditions of Rd files)
